1	compara	pirna_cluster	20996311	21001584	.	-	.	gene_id "PTmerged1"; original_pic "PTmerged1";
1	compara	pirna_cluster	23780022	23786733	.	-	.	gene_id "PTmerged2"; original_pic "PTmerged2";
1	compara	pirna_cluster	34598690	34610801	.	+	.	gene_id "PTmerged3"; original_pic "PTmerged3";
1	compara	pirna_cluster	34810021	34820338	.	-	.	gene_id "PTmerged4"; original_pic "PTmerged4";
1	compara	pirna_cluster	37415937	37420597	.	-	.	gene_id "PTmerged5"; original_pic "PTmerged5";
1	compara	pirna_cluster	57347236	57362763	.	-	.	gene_id "PTmerged6"; original_pic "PTmerged6";
1	compara	pirna_cluster	60476748	60481147	.	+	.	gene_id "PTmerged7"; original_pic "PTmerged7";
1	compara	pirna_cluster	63049707	63059645	.	-	.	gene_id "PTmerged8"; original_pic "PTmerged8";
1	compara	pirna_cluster	64029450	64035758	.	-	.	gene_id "PTmerged9"; original_pic "PTmerged9";
1	compara	pirna_cluster	67000532	67005700	.	-	.	gene_id "PTmerged10"; original_pic "PTmerged10";
1	compara	pirna_cluster	74565363	74575339	.	-	.	gene_id "PTmerged11"; original_pic "PTmerged11";
1	compara	pirna_cluster	75208932	75216885	.	.	.	gene_id "PTmerged12"; original_pic "PTmerged12";
1	compara	pirna_cluster	87938961	87946496	.	+	.	gene_id "PTmerged13"; original_pic "PTmerged13";
1	compara	pirna_cluster	88256213	88269967	.	-	.	gene_id "PTmerged14"; original_pic "PTmerged14";
1	compara	pirna_cluster	91543143	91562827	.	+	.	gene_id "PTmerged16"; original_pic "PTmerged16";
1	compara	pirna_cluster	92976181	93002015	.	-	.	gene_id "PTmerged17"; original_pic "PTmerged17";
1	compara	pirna_cluster	93363216	93373473	.	+	.	gene_id "PTmerged18"; original_pic "PTmerged18";
1	compara	pirna_cluster	93579746	93589956	.	+	.	gene_id "PTmerged19"; original_pic "PTmerged19";
1	compara	pirna_cluster	118295326	118301023	.	-	.	gene_id "PTmerged22"; original_pic "PTmerged22";
1	compara	pirna_cluster	118675139	118686493	.	+	.	gene_id "PTmerged23"; original_pic "PTmerged23";
1	compara	pirna_cluster	119542537	119551594	.	-	.	gene_id "PTmerged24"; original_pic "PTmerged24";
1	compara	pirna_cluster	125174922	125179854	.	+	.	gene_id "PTmerged25"; original_pic "PTmerged25";
1	compara	pirna_cluster	125183791	125188372	.	+	.	gene_id "PTmerged26"; original_pic "PTmerged26";
1	compara	pirna_cluster	127481596	127488774	.	+	.	gene_id "PTmerged27"; original_pic "PTmerged27";
1	compara	pirna_cluster	131930096	131936028	.	+	.	gene_id "PTmerged28"; original_pic "PTmerged28";
1	compara	pirna_cluster	132021044	132034556	.	+	.	gene_id "PTmerged29"; original_pic "PTmerged29";
1	compara	pirna_cluster	132461003	132466663	.	+	.	gene_id "PTmerged30"; original_pic "PTmerged30";
1	compara	pirna_cluster	132984998	132992958	.	-	.	gene_id "PTmerged31"; original_pic "PTmerged31";
1	compara	pirna_cluster	133128230	133145319	.	+	.	gene_id "PTmerged32"; original_pic "PTmerged32";
1	compara	pirna_cluster	134752450	134760470	.	.	.	gene_id "PTmerged33"; original_pic "PTmerged33";
1	compara	pirna_cluster	134753432	134760936	.	-	.	gene_id "PTmerged34"; original_pic "PTmerged34";
1	compara	pirna_cluster	136232469	136241002	.	+	.	gene_id "PTmerged35"; original_pic "PTmerged35";
1	compara	pirna_cluster	139167675	139176425	.	+	.	gene_id "PTmerged36"; original_pic "PTmerged36";
1	compara	pirna_cluster	155274906	155282767	.	-	.	gene_id "PTmerged37"; original_pic "PTmerged37";
1	compara	pirna_cluster	156424211	156434240	.	-	.	gene_id "PTmerged38"; original_pic "PTmerged38";
1	compara	pirna_cluster	156639151	156652999	.	+	.	gene_id "PTmerged39"; original_pic "PTmerged39";
1	compara	pirna_cluster	160964969	160977571	.	+	.	gene_id "PTmerged40"; original_pic "PTmerged40";
1	compara	pirna_cluster	160967001	160976112	.	.	.	gene_id "PTmerged41"; original_pic "PTmerged41";
1	compara	pirna_cluster	161001775	161020981	.	-	.	gene_id "PTmerged42"; original_pic "PTmerged42";
1	compara	pirna_cluster	165321458	165327350	.	+	.	gene_id "PTmerged43"; original_pic "PTmerged43";
1	compara	pirna_cluster	165863213	165877552	.	-	.	gene_id "PTmerged44"; original_pic "PTmerged44";
1	compara	pirna_cluster	166392107	166399840	.	.	.	gene_id "PTmerged45"; original_pic "PTmerged45";
1	compara	pirna_cluster	166392267	166400598	.	-	.	gene_id "PTmerged46"; original_pic "PTmerged46";
1	compara	pirna_cluster	167222139	167227769	.	-	.	gene_id "PTmerged47"; original_pic "PTmerged47";
1	compara	pirna_cluster	167396292	167401758	.	-	.	gene_id "PTmerged48"; original_pic "PTmerged48";
1	compara	pirna_cluster	170192820	170200006	.	-	.	gene_id "PTmerged49"; original_pic "PTmerged49";
1	compara	pirna_cluster	172374438	172386293	.	+	.	gene_id "PTmerged50"; original_pic "PTmerged50";
1	compara	pirna_cluster	178481449	178488298	.	+	.	gene_id "PTmerged51"; original_pic "PTmerged51";
1	compara	pirna_cluster	186964248	186973026	.	.	.	gene_id "PTmerged52"; original_pic "PTmerged52";
1	compara	pirna_cluster	186967061	186971548	.	+	.	gene_id "PTmerged53"; original_pic "PTmerged53";
1	compara	pirna_cluster	189869340	189877699	.	+	.	gene_id "PTmerged54"; original_pic "PTmerged54";
1	compara	pirna_cluster	191620396	191624448	.	+	.	gene_id "PTmerged55"; original_pic "PTmerged55";
1	compara	pirna_cluster	191778755	191783660	.	+	.	gene_id "PTmerged56"; original_pic "PTmerged56";
1	compara	pirna_cluster	192891005	192897616	.	-	.	gene_id "PTmerged57"; original_pic "PTmerged57";
2	compara	pirna_cluster	25981657	25990434	.	+	.	gene_id "PTmerged441"; original_pic "PTmerged441";
2	compara	pirna_cluster	26135619	26142662	.	-	.	gene_id "PTmerged442"; original_pic "PTmerged442";
2	compara	pirna_cluster	27511822	27516799	.	.	.	gene_id "PTmerged443"; original_pic "PTmerged443";
2	compara	pirna_cluster	28685730	28692958	.	+	.	gene_id "PTmerged444"; original_pic "PTmerged444";
2	compara	pirna_cluster	28819211	28830653	.	-	.	gene_id "PTmerged445"; original_pic "PTmerged445";
2	compara	pirna_cluster	29108536	29124514	.	-	.	gene_id "PTmerged446"; original_pic "PTmerged446";
2	compara	pirna_cluster	29110041	29126084	.	.	.	gene_id "PTmerged447"; original_pic "PTmerged447";
2	compara	pirna_cluster	29177571	29182478	.	+	.	gene_id "PTmerged448"; original_pic "PTmerged448";
2	compara	pirna_cluster	30254201	30259888	.	.	.	gene_id "PTmerged449"; original_pic "PTmerged449";
2	compara	pirna_cluster	30254202	30259888	.	+	.	gene_id "PTmerged450"; original_pic "PTmerged450";
2	compara	pirna_cluster	31796085	31804437	.	+	.	gene_id "PTmerged451"; original_pic "PTmerged451";
2	compara	pirna_cluster	32229773	32237509	.	+	.	gene_id "PTmerged452"; original_pic "PTmerged452";
2	compara	pirna_cluster	32961155	32967235	.	+	.	gene_id "PTmerged453"; original_pic "PTmerged453";
2	compara	pirna_cluster	33408239	33413346	.	-	.	gene_id "PTmerged454"; original_pic "PTmerged454";
2	compara	pirna_cluster	37566630	37583336	.	-	.	gene_id "PTmerged455"; original_pic "PTmerged455";
2	compara	pirna_cluster	38721798	38729638	.	-	.	gene_id "PTmerged456"; original_pic "PTmerged456";
2	compara	pirna_cluster	68543370	68561676	.	-	.	gene_id "PTmerged457"; original_pic "PTmerged457";
2	compara	pirna_cluster	69108817	69114215	.	+	.	gene_id "PTmerged458"; original_pic "PTmerged458";
2	compara	pirna_cluster	75958451	75965391	.	-	.	gene_id "PTmerged459"; original_pic "PTmerged459";
2	compara	pirna_cluster	75975274	75979990	.	-	.	gene_id "PTmerged460"; original_pic "PTmerged460";
2	compara	pirna_cluster	84587830	84600863	.	-	.	gene_id "PTmerged462"; original_pic "PTmerged462";
2	compara	pirna_cluster	91013357	91018969	.	+	.	gene_id "PTmerged463"; original_pic "PTmerged463";
2	compara	pirna_cluster	91261791	91283013	.	+	.	gene_id "PTmerged464"; original_pic "PTmerged464";
2	compara	pirna_cluster	91934160	91939994	.	+	.	gene_id "PTmerged465"; original_pic "PTmerged465";
2	compara	pirna_cluster	92515545	92522497	.	-	.	gene_id "PTmerged466"; original_pic "PTmerged466";
2	compara	pirna_cluster	92527705	92617390	.	+	.	gene_id "PTmerged467"; original_pic "PTmerged467";
2	compara	pirna_cluster	92965212	92973415	.	-	.	gene_id "PTmerged468"; original_pic "PTmerged468";
2	compara	pirna_cluster	93048977	93057940	.	+	.	gene_id "PTmerged469"; original_pic "PTmerged469";
2	compara	pirna_cluster	93767392	93777238	.	.	.	gene_id "PTmerged470"; original_pic "PTmerged470";
2	compara	pirna_cluster	93954417	93970864	.	.	.	gene_id "PTmerged471"; original_pic "PTmerged471";
2	compara	pirna_cluster	93968000	93986649	.	+	.	gene_id "PTmerged472"; original_pic "PTmerged472";
2	compara	pirna_cluster	102298777	102305813	.	-	.	gene_id "PTmerged474"; original_pic "PTmerged474";
2	compara	pirna_cluster	118526309	118533479	.	-	.	gene_id "PTmerged475"; original_pic "PTmerged475";
2	compara	pirna_cluster	119595981	119608973	.	+	.	gene_id "PTmerged476"; original_pic "PTmerged476";
2	compara	pirna_cluster	120617073	120622621	.	.	.	gene_id "PTmerged477"; original_pic "PTmerged477";
2	compara	pirna_cluster	120693998	120707435	.	+	.	gene_id "PTmerged478"; original_pic "PTmerged478";
2	compara	pirna_cluster	120733036	120740842	.	-	.	gene_id "PTmerged479"; original_pic "PTmerged479";
2	compara	pirna_cluster	127255000	127263745	.	+	.	gene_id "PTmerged480"; original_pic "PTmerged480";
2	compara	pirna_cluster	127688048	127708062	.	+	.	gene_id "PTmerged481"; original_pic "PTmerged481";
2	compara	pirna_cluster	129826017	129833992	.	+	.	gene_id "PTmerged482"; original_pic "PTmerged482";
2	compara	pirna_cluster	129827790	129832506	.	.	.	gene_id "PTmerged483"; original_pic "PTmerged483";
2	compara	pirna_cluster	131025862	131030235	.	+	.	gene_id "PTmerged484"; original_pic "PTmerged484";
2	compara	pirna_cluster	131297149	131303566	.	.	.	gene_id "PTmerged485"; original_pic "PTmerged485";
2	compara	pirna_cluster	131297184	131303776	.	-	.	gene_id "PTmerged486"; original_pic "PTmerged486";
2	compara	pirna_cluster	132052020	132057834	.	-	.	gene_id "PTmerged487"; original_pic "PTmerged487";
2	compara	pirna_cluster	132304150	132312217	.	+	.	gene_id "PTmerged488"; original_pic "PTmerged488";
2	compara	pirna_cluster	134593466	134598803	.	-	.	gene_id "PTmerged489"; original_pic "PTmerged489";
2	compara	pirna_cluster	148690705	148699622	.	.	.	gene_id "PTmerged490"; original_pic "PTmerged490";
2	compara	pirna_cluster	152307033	152316867	.	.	.	gene_id "PTmerged494"; original_pic "PTmerged494";
2	compara	pirna_cluster	152307555	152316982	.	+	.	gene_id "PTmerged495"; original_pic "PTmerged495";
2	compara	pirna_cluster	153225027	153236019	.	-	.	gene_id "PTmerged496"; original_pic "PTmerged496";
2	compara	pirna_cluster	153225098	153236163	.	.	.	gene_id "PTmerged497"; original_pic "PTmerged497";
2	compara	pirna_cluster	153264153	153273549	.	+	.	gene_id "PTmerged498"; original_pic "PTmerged498";
2	compara	pirna_cluster	153767026	153775240	.	+	.	gene_id "PTmerged499"; original_pic "PTmerged499";
2	compara	pirna_cluster	156196247	156217967	.	+	.	gene_id "PTmerged501"; original_pic "PTmerged501";
2	compara	pirna_cluster	158635309	158647004	.	+	.	gene_id "PTmerged502"; original_pic "PTmerged502";
2	compara	pirna_cluster	158760199	158767864	.	+	.	gene_id "PTmerged503"; original_pic "PTmerged503";
2	compara	pirna_cluster	160761960	160773222	.	-	.	gene_id "PTmerged504"; original_pic "PTmerged504";
2	compara	pirna_cluster	164150753	164156752	.	+	.	gene_id "PTmerged505"; original_pic "PTmerged505";
2	compara	pirna_cluster	167471084	167487094	.	.	.	gene_id "PTmerged506"; original_pic "PTmerged506";
2	compara	pirna_cluster	167471085	167479872	.	+	.	gene_id "PTmerged507"; original_pic "PTmerged507";
2	compara	pirna_cluster	167478038	167487019	.	-	.	gene_id "PTmerged508"; original_pic "PTmerged508";
2	compara	pirna_cluster	167511214	167516114	.	+	.	gene_id "PTmerged509"; original_pic "PTmerged509";
2	compara	pirna_cluster	168179747	168186610	.	-	.	gene_id "PTmerged510"; original_pic "PTmerged510";
2	compara	pirna_cluster	178418152	178424607	.	+	.	gene_id "PTmerged511"; original_pic "PTmerged511";
2	compara	pirna_cluster	181545989	181555631	.	+	.	gene_id "PTmerged512"; original_pic "PTmerged512";
2	compara	pirna_cluster	181581099	181587798	.	-	.	gene_id "PTmerged513"; original_pic "PTmerged513";
3	compara	pirna_cluster	9279969	9287138	.	+	.	gene_id "PTmerged514"; original_pic "PTmerged514";
3	compara	pirna_cluster	9280030	9287240	.	.	.	gene_id "PTmerged515"; original_pic "PTmerged515";
3	compara	pirna_cluster	21154085	21160678	.	+	.	gene_id "PTmerged517"; original_pic "PTmerged517";
3	compara	pirna_cluster	32333942	32343677	.	-	.	gene_id "PTmerged522"; original_pic "PTmerged522";
3	compara	pirna_cluster	32498068	32510504	.	+	.	gene_id "PTmerged523"; original_pic "PTmerged523";
3	compara	pirna_cluster	34443247	34458367	.	-	.	gene_id "PTmerged524"; original_pic "PTmerged524";
3	compara	pirna_cluster	34866834	34882529	.	+	.	gene_id "PTmerged525"; original_pic "PTmerged525";
3	compara	pirna_cluster	49094245	49102967	.	+	.	gene_id "PTmerged526"; original_pic "PTmerged526";
3	compara	pirna_cluster	49129411	49134964	.	+	.	gene_id "PTmerged527"; original_pic "PTmerged527";
3	compara	pirna_cluster	51229106	51237949	.	+	.	gene_id "PTmerged528"; original_pic "PTmerged528";
3	compara	pirna_cluster	69065287	69074090	.	-	.	gene_id "PTmerged529"; original_pic "PTmerged529";
3	compara	pirna_cluster	79627139	79642340	.	.	.	gene_id "PTmerged530"; original_pic "PTmerged530";
3	compara	pirna_cluster	88420521	88425106	.	-	.	gene_id "PTmerged531"; original_pic "PTmerged531";
3	compara	pirna_cluster	88728076	88735891	.	.	.	gene_id "PTmerged532"; original_pic "PTmerged532";
3	compara	pirna_cluster	88728622	88734867	.	+	.	gene_id "PTmerged533"; original_pic "PTmerged533";
3	compara	pirna_cluster	88918821	88923913	.	-	.	gene_id "PTmerged534"; original_pic "PTmerged534";
3	compara	pirna_cluster	93322693	93335971	.	-	.	gene_id "PTmerged535"; original_pic "PTmerged535";
3	compara	pirna_cluster	94495140	94503605	.	-	.	gene_id "PTmerged536"; original_pic "PTmerged536";
3	compara	pirna_cluster	95178675	95192663	.	-	.	gene_id "PTmerged537"; original_pic "PTmerged537";
3	compara	pirna_cluster	95415660	95421485	.	.	.	gene_id "PTmerged538"; original_pic "PTmerged538";
3	compara	pirna_cluster	95624041	95632983	.	+	.	gene_id "PTmerged539"; original_pic "PTmerged539";
3	compara	pirna_cluster	95625006	95633934	.	.	.	gene_id "PTmerged540"; original_pic "PTmerged540";
3	compara	pirna_cluster	95656490	95666009	.	+	.	gene_id "PTmerged541"; original_pic "PTmerged541";
3	compara	pirna_cluster	96857021	96871025	.	-	.	gene_id "PTmerged542"; original_pic "PTmerged542";
3	compara	pirna_cluster	97668635	97675193	.	+	.	gene_id "PTmerged543"; original_pic "PTmerged543";
3	compara	pirna_cluster	103000049	103006102	.	.	.	gene_id "PTmerged545"; original_pic "PTmerged545";
3	compara	pirna_cluster	103000049	103006216	.	+	.	gene_id "PTmerged544"; original_pic "PTmerged544";
3	compara	pirna_cluster	108357328	108363254	.	+	.	gene_id "PTmerged546"; original_pic "PTmerged546";
3	compara	pirna_cluster	108957614	108969880	.	+	.	gene_id "PTmerged547"; original_pic "PTmerged547";
3	compara	pirna_cluster	124395649	124423078	.	-	.	gene_id "PTmerged548"; original_pic "PTmerged548";
3	compara	pirna_cluster	131319015	131323251	.	-	.	gene_id "PTmerged549"; original_pic "PTmerged549";
3	compara	pirna_cluster	137905862	137916258	.	+	.	gene_id "PTmerged550"; original_pic "PTmerged550";
3	compara	pirna_cluster	144687250	144692118	.	-	.	gene_id "PTmerged551"; original_pic "PTmerged551";
4	compara	pirna_cluster	10989530	10991056	.	-	.	gene_id "PTmerged552"; original_pic "PTmerged552";
4	compara	pirna_cluster	41375754	41393394	.	.	.	gene_id "PTmerged553"; original_pic "PTmerged553";
4	compara	pirna_cluster	42980530	42987468	.	-	.	gene_id "PTmerged557"; original_pic "PTmerged557";
4	compara	pirna_cluster	42994521	43003429	.	-	.	gene_id "PTmerged558"; original_pic "PTmerged558";
4	compara	pirna_cluster	43414849	43423255	.	+	.	gene_id "PTmerged559"; original_pic "PTmerged559";
4	compara	pirna_cluster	45370949	45382186	.	+	.	gene_id "PTmerged560"; original_pic "PTmerged560";
4	compara	pirna_cluster	45393443	45402393	.	-	.	gene_id "PTmerged561"; original_pic "PTmerged561";
4	compara	pirna_cluster	45393491	45401873	.	.	.	gene_id "PTmerged562"; original_pic "PTmerged562";
4	compara	pirna_cluster	46503517	46517638	.	.	.	gene_id "PTmerged563"; original_pic "PTmerged563";
4	compara	pirna_cluster	56803294	56813063	.	+	.	gene_id "PTmerged564"; original_pic "PTmerged564";
4	compara	pirna_cluster	56803513	56814263	.	.	.	gene_id "PTmerged565"; original_pic "PTmerged565";
4	compara	pirna_cluster	56865660	56879954	.	-	.	gene_id "PTmerged566"; original_pic "PTmerged566";
4	compara	pirna_cluster	57352197	57371007	.	-	.	gene_id "PTmerged567"; original_pic "PTmerged567";
4	compara	pirna_cluster	59766089	59779643	.	-	.	gene_id "PTmerged568"; original_pic "PTmerged568";
4	compara	pirna_cluster	62211841	62246886	.	.	.	gene_id "PTmerged569"; original_pic "PTmerged569";
4	compara	pirna_cluster	62215370	62243296	.	-	.	gene_id "PTmerged570"; original_pic "PTmerged570";
4	compara	pirna_cluster	62442267	62454944	.	-	.	gene_id "PTmerged571"; original_pic "PTmerged571";
4	compara	pirna_cluster	62443789	62453657	.	.	.	gene_id "PTmerged572"; original_pic "PTmerged572";
4	compara	pirna_cluster	62504229	62509307	.	-	.	gene_id "PTmerged573"; original_pic "PTmerged573";
4	compara	pirna_cluster	62554603	62560789	.	.	.	gene_id "PTmerged574"; original_pic "PTmerged574";
4	compara	pirna_cluster	94268412	94341342	.	-	.	gene_id "PTmerged575"; original_pic "PTmerged575";
4	compara	pirna_cluster	97621919	97633003	.	-	.	gene_id "PTmerged576"; original_pic "PTmerged576";
4	compara	pirna_cluster	97621984	97633987	.	.	.	gene_id "PTmerged577"; original_pic "PTmerged577";
4	compara	pirna_cluster	101462185	101468854	.	+	.	gene_id "PTmerged578"; original_pic "PTmerged578";
4	compara	pirna_cluster	107135139	107139790	.	-	.	gene_id "PTmerged579"; original_pic "PTmerged579";
4	compara	pirna_cluster	108174106	108184100	.	-	.	gene_id "PTmerged580"; original_pic "PTmerged580";
4	compara	pirna_cluster	108225958	108237866	.	-	.	gene_id "PTmerged581"; original_pic "PTmerged581";
4	compara	pirna_cluster	115772282	115778938	.	+	.	gene_id "PTmerged582"; original_pic "PTmerged582";
4	compara	pirna_cluster	116130346	116139223	.	-	.	gene_id "PTmerged583"; original_pic "PTmerged583";
4	compara	pirna_cluster	119217992	119227727	.	-	.	gene_id "PTmerged584"; original_pic "PTmerged584";
4	compara	pirna_cluster	120890017	120897996	.	+	.	gene_id "PTmerged585"; original_pic "PTmerged585";
4	compara	pirna_cluster	120905359	120917542	.	-	.	gene_id "PTmerged586"; original_pic "PTmerged586";
4	compara	pirna_cluster	120936159	120950993	.	-	.	gene_id "PTmerged587"; original_pic "PTmerged587";
4	compara	pirna_cluster	123407719	123412006	.	-	.	gene_id "PTmerged588"; original_pic "PTmerged588";
4	compara	pirna_cluster	123822968	123855814	.	-	.	gene_id "PTmerged589"; original_pic "PTmerged589";
4	compara	pirna_cluster	123880276	123900136	.	-	.	gene_id "PTmerged590"; original_pic "PTmerged590";
4	compara	pirna_cluster	126331828	126341894	.	-	.	gene_id "PTmerged591"; original_pic "PTmerged591";
4	compara	pirna_cluster	126432000	126440852	.	-	.	gene_id "PTmerged592"; original_pic "PTmerged592";
4	compara	pirna_cluster	128577165	128586771	.	-	.	gene_id "PTmerged593"; original_pic "PTmerged593";
4	compara	pirna_cluster	129212636	129219205	.	+	.	gene_id "PTmerged594"; original_pic "PTmerged594";
4	compara	pirna_cluster	129642630	129648386	.	-	.	gene_id "PTmerged595"; original_pic "PTmerged595";
4	compara	pirna_cluster	132719040	132728554	.	.	.	gene_id "PTmerged596"; original_pic "PTmerged596";
4	compara	pirna_cluster	133066650	133071442	.	+	.	gene_id "PTmerged597"; original_pic "PTmerged597";
4	compara	pirna_cluster	133192121	133202948	.	+	.	gene_id "PTmerged598"; original_pic "PTmerged598";
4	compara	pirna_cluster	133292494	133297643	.	-	.	gene_id "PTmerged599"; original_pic "PTmerged599";
4	compara	pirna_cluster	133658094	133664205	.	.	.	gene_id "PTmerged600"; original_pic "PTmerged600";
4	compara	pirna_cluster	135213317	135218673	.	-	.	gene_id "PTmerged601"; original_pic "PTmerged601";
4	compara	pirna_cluster	135252404	135258189	.	.	.	gene_id "PTmerged603"; original_pic "PTmerged603";
4	compara	pirna_cluster	135252404	135258193	.	-	.	gene_id "PTmerged602"; original_pic "PTmerged602";
4	compara	pirna_cluster	135293831	135321821	.	.	.	gene_id "PTmerged604"; original_pic "PTmerged604";
4	compara	pirna_cluster	135406420	135419513	.	.	.	gene_id "PTmerged605"; original_pic "PTmerged605";
4	compara	pirna_cluster	135407941	135419518	.	-	.	gene_id "PTmerged606"; original_pic "PTmerged606";
4	compara	pirna_cluster	135607282	135639714	.	+	.	gene_id "PTmerged607"; original_pic "PTmerged607";
4	compara	pirna_cluster	136542084	136553083	.	+	.	gene_id "PTmerged608"; original_pic "PTmerged608";
4	compara	pirna_cluster	136542999	136552998	.	.	.	gene_id "PTmerged609"; original_pic "PTmerged609";
4	compara	pirna_cluster	138891080	138898126	.	-	.	gene_id "PTmerged610"; original_pic "PTmerged610";
4	compara	pirna_cluster	139373729	139379445	.	+	.	gene_id "PTmerged611"; original_pic "PTmerged611";
4	compara	pirna_cluster	141199497	141203895	.	+	.	gene_id "PTmerged612"; original_pic "PTmerged612";
4	compara	pirna_cluster	141469887	141480526	.	-	.	gene_id "PTmerged613"; original_pic "PTmerged613";
4	compara	pirna_cluster	148074000	148082329	.	-	.	gene_id "PTmerged615"; original_pic "PTmerged615";
4	compara	pirna_cluster	149173800	149180763	.	-	.	gene_id "PTmerged616"; original_pic "PTmerged616";
4	compara	pirna_cluster	152299675	152308867	.	+	.	gene_id "PTmerged617"; original_pic "PTmerged617";
4	compara	pirna_cluster	155618425	155624942	.	+	.	gene_id "PTmerged618"; original_pic "PTmerged618";
4	compara	pirna_cluster	155712741	155721822	.	+	.	gene_id "PTmerged619"; original_pic "PTmerged619";
5	compara	pirna_cluster	3519361	3533457	.	+	.	gene_id "PTmerged620"; original_pic "PTmerged620";
5	compara	pirna_cluster	5627379	5630452	.	-	.	gene_id "PTmerged621"; original_pic "PTmerged621";
5	compara	pirna_cluster	23961021	23965258	.	-	.	gene_id "PTmerged623"; original_pic "PTmerged623";
5	compara	pirna_cluster	29780863	29786885	.	+	.	gene_id "PTmerged624"; original_pic "PTmerged624";
5	compara	pirna_cluster	31173010	31181998	.	-	.	gene_id "PTmerged625"; original_pic "PTmerged625";
5	compara	pirna_cluster	33237020	33246026	.	+	.	gene_id "PTmerged626"; original_pic "PTmerged626";
5	compara	pirna_cluster	33323847	33332706	.	.	.	gene_id "PTmerged627"; original_pic "PTmerged627";
5	compara	pirna_cluster	34000778	34005613	.	+	.	gene_id "PTmerged628"; original_pic "PTmerged628";
5	compara	pirna_cluster	34172095	34178893	.	-	.	gene_id "PTmerged629"; original_pic "PTmerged629";
5	compara	pirna_cluster	34936017	34964999	.	.	.	gene_id "PTmerged630"; original_pic "PTmerged630";
5	compara	pirna_cluster	34936296	34941270	.	-	.	gene_id "PTmerged631"; original_pic "PTmerged631";
5	compara	pirna_cluster	34949798	34960206	.	+	.	gene_id "PTmerged632"; original_pic "PTmerged632";
5	compara	pirna_cluster	35547782	35557071	.	-	.	gene_id "PTmerged633"; original_pic "PTmerged633";
5	compara	pirna_cluster	36576031	36582185	.	-	.	gene_id "PTmerged634"; original_pic "PTmerged634";
5	compara	pirna_cluster	38197937	38206702	.	-	.	gene_id "PTmerged635"; original_pic "PTmerged635";
5	compara	pirna_cluster	38668232	38674882	.	-	.	gene_id "PTmerged636"; original_pic "PTmerged636";
5	compara	pirna_cluster	52196176	52201872	.	+	.	gene_id "PTmerged638"; original_pic "PTmerged638";
5	compara	pirna_cluster	67383223	67401072	.	-	.	gene_id "PTmerged639"; original_pic "PTmerged639";
5	compara	pirna_cluster	88548008	88555985	.	+	.	gene_id "PTmerged640"; original_pic "PTmerged640";
5	compara	pirna_cluster	101832072	101855709	.	-	.	gene_id "PTmerged641"; original_pic "PTmerged641";
5	compara	pirna_cluster	110656069	110662912	.	+	.	gene_id "PTmerged642"; original_pic "PTmerged642";
5	compara	pirna_cluster	113311107	113380022	.	.	.	gene_id "PTmerged643"; original_pic "PTmerged643";
5	compara	pirna_cluster	113359162	113381191	.	+	.	gene_id "PTmerged644"; original_pic "PTmerged644";
5	compara	pirna_cluster	113936556	113943948	.	.	.	gene_id "PTmerged645"; original_pic "PTmerged645";
5	compara	pirna_cluster	114063525	114071500	.	+	.	gene_id "PTmerged646"; original_pic "PTmerged646";
5	compara	pirna_cluster	114815355	114825383	.	-	.	gene_id "PTmerged647"; original_pic "PTmerged647";
5	compara	pirna_cluster	114827029	114859016	.	-	.	gene_id "PTmerged648"; original_pic "PTmerged648";
5	compara	pirna_cluster	115136901	115151542	.	-	.	gene_id "PTmerged649"; original_pic "PTmerged649";
5	compara	pirna_cluster	123451901	123461994	.	+	.	gene_id "PTmerged650"; original_pic "PTmerged650";
5	compara	pirna_cluster	123452622	123461353	.	.	.	gene_id "PTmerged651"; original_pic "PTmerged651";
5	compara	pirna_cluster	124366093	124376277	.	-	.	gene_id "PTmerged652"; original_pic "PTmerged652";
5	compara	pirna_cluster	124486313	124496955	.	+	.	gene_id "PTmerged653"; original_pic "PTmerged653";
5	compara	pirna_cluster	125454376	125461238	.	+	.	gene_id "PTmerged654"; original_pic "PTmerged654";
5	compara	pirna_cluster	125455281	125461912	.	.	.	gene_id "PTmerged655"; original_pic "PTmerged655";
5	compara	pirna_cluster	125474251	125482110	.	+	.	gene_id "PTmerged656"; original_pic "PTmerged656";
5	compara	pirna_cluster	129716261	129722234	.	+	.	gene_id "PTmerged657"; original_pic "PTmerged657";
5	compara	pirna_cluster	129981066	129989546	.	+	.	gene_id "PTmerged658"; original_pic "PTmerged658";
5	compara	pirna_cluster	130137824	130148227	.	.	.	gene_id "PTmerged659"; original_pic "PTmerged659";
5	compara	pirna_cluster	130150886	130158065	.	+	.	gene_id "PTmerged660"; original_pic "PTmerged660";
5	compara	pirna_cluster	134136125	134147109	.	+	.	gene_id "PTmerged661"; original_pic "PTmerged661";
5	compara	pirna_cluster	135154325	135168455	.	+	.	gene_id "PTmerged662"; original_pic "PTmerged662";
5	compara	pirna_cluster	135155856	135166948	.	.	.	gene_id "PTmerged663"; original_pic "PTmerged663";
5	compara	pirna_cluster	135407052	135411919	.	-	.	gene_id "PTmerged664"; original_pic "PTmerged664";
5	compara	pirna_cluster	135642639	135649355	.	+	.	gene_id "PTmerged665"; original_pic "PTmerged665";
5	compara	pirna_cluster	135905711	135915391	.	-	.	gene_id "PTmerged666"; original_pic "PTmerged666";
5	compara	pirna_cluster	136201037	136208982	.	+	.	gene_id "PTmerged667"; original_pic "PTmerged667";
5	compara	pirna_cluster	136264010	136276955	.	-	.	gene_id "PTmerged668"; original_pic "PTmerged668";
5	compara	pirna_cluster	136913422	136923425	.	.	.	gene_id "PTmerged669"; original_pic "PTmerged669";
5	compara	pirna_cluster	136930603	136941767	.	+	.	gene_id "PTmerged670"; original_pic "PTmerged670";
5	compara	pirna_cluster	138137011	138150701	.	-	.	gene_id "PTmerged671"; original_pic "PTmerged671";
5	compara	pirna_cluster	138137257	138148106	.	.	.	gene_id "PTmerged672"; original_pic "PTmerged672";
5	compara	pirna_cluster	142456056	142463673	.	+	.	gene_id "PTmerged673"; original_pic "PTmerged673";
5	compara	pirna_cluster	142663035	142672785	.	+	.	gene_id "PTmerged674"; original_pic "PTmerged674";
5	compara	pirna_cluster	142864451	142874279	.	-	.	gene_id "PTmerged675"; original_pic "PTmerged675";
5	compara	pirna_cluster	143312339	143326237	.	-	.	gene_id "PTmerged677"; original_pic "PTmerged677";
5	compara	pirna_cluster	143757101	143783803	.	+	.	gene_id "PTmerged678"; original_pic "PTmerged678";
5	compara	pirna_cluster	146733622	146737850	.	.	.	gene_id "PTmerged679"; original_pic "PTmerged679";
5	compara	pirna_cluster	148314723	148333988	.	.	.	gene_id "PTmerged680"; original_pic "PTmerged680";
5	compara	pirna_cluster	148326197	148333991	.	-	.	gene_id "PTmerged681"; original_pic "PTmerged681";
5	compara	pirna_cluster	149785317	149835890	.	-	.	gene_id "PTmerged682"; original_pic "PTmerged682";
6	compara	pirna_cluster	29905119	29914735	.	+	.	gene_id "PTmerged683"; original_pic "PTmerged683";
6	compara	pirna_cluster	30449509	30456025	.	+	.	gene_id "PTmerged684"; original_pic "PTmerged684";
6	compara	pirna_cluster	38502369	38512740	.	+	.	gene_id "PTmerged685"; original_pic "PTmerged685";
6	compara	pirna_cluster	38608166	38612968	.	+	.	gene_id "PTmerged686"; original_pic "PTmerged686";
6	compara	pirna_cluster	38687523	38698588	.	-	.	gene_id "PTmerged687"; original_pic "PTmerged687";
6	compara	pirna_cluster	39600254	39612940	.	-	.	gene_id "PTmerged688"; original_pic "PTmerged688";
6	compara	pirna_cluster	40400772	40408333	.	-	.	gene_id "PTmerged689"; original_pic "PTmerged689";
6	compara	pirna_cluster	47864477	47876305	.	+	.	gene_id "PTmerged690"; original_pic "PTmerged690";
6	compara	pirna_cluster	48565168	48575438	.	+	.	gene_id "PTmerged691"; original_pic "PTmerged691";
6	compara	pirna_cluster	54640734	54646951	.	+	.	gene_id "PTmerged692"; original_pic "PTmerged692";
6	compara	pirna_cluster	61444692	61457355	.	.	.	gene_id "PTmerged693"; original_pic "PTmerged693";
6	compara	pirna_cluster	72347311	72352026	.	+	.	gene_id "PTmerged694"; original_pic "PTmerged694";
6	compara	pirna_cluster	72606014	72614687	.	-	.	gene_id "PTmerged695"; original_pic "PTmerged695";
6	compara	pirna_cluster	72608002	72613829	.	.	.	gene_id "PTmerged696"; original_pic "PTmerged696";
6	compara	pirna_cluster	81892467	81914856	.	-	.	gene_id "PTmerged697"; original_pic "PTmerged697";
6	compara	pirna_cluster	83335998	83347024	.	+	.	gene_id "PTmerged698"; original_pic "PTmerged698";
6	compara	pirna_cluster	83340176	83347024	.	.	.	gene_id "PTmerged699"; original_pic "PTmerged699";
6	compara	pirna_cluster	83360839	83370610	.	-	.	gene_id "PTmerged700"; original_pic "PTmerged700";
6	compara	pirna_cluster	83581079	83593115	.	+	.	gene_id "PTmerged701"; original_pic "PTmerged701";
6	compara	pirna_cluster	83714155	83719461	.	+	.	gene_id "PTmerged702"; original_pic "PTmerged702";
6	compara	pirna_cluster	83767869	83774476	.	-	.	gene_id "PTmerged703"; original_pic "PTmerged703";
6	compara	pirna_cluster	83790741	83797259	.	.	.	gene_id "PTmerged704"; original_pic "PTmerged704";
6	compara	pirna_cluster	83804118	83812180	.	-	.	gene_id "PTmerged705"; original_pic "PTmerged705";
6	compara	pirna_cluster	85104738	85126252	.	-	.	gene_id "PTmerged706"; original_pic "PTmerged706";
6	compara	pirna_cluster	85466006	85475957	.	.	.	gene_id "PTmerged707"; original_pic "PTmerged707";
6	compara	pirna_cluster	85466651	85481598	.	-	.	gene_id "PTmerged708"; original_pic "PTmerged708";
6	compara	pirna_cluster	85512049	85519142	.	+	.	gene_id "PTmerged709"; original_pic "PTmerged709";
6	compara	pirna_cluster	85938785	85950071	.	-	.	gene_id "PTmerged710"; original_pic "PTmerged710";
6	compara	pirna_cluster	85941004	85949656	.	.	.	gene_id "PTmerged711"; original_pic "PTmerged711";
6	compara	pirna_cluster	85979030	86004529	.	-	.	gene_id "PTmerged712"; original_pic "PTmerged712";
6	compara	pirna_cluster	86995804	87004491	.	+	.	gene_id "PTmerged713"; original_pic "PTmerged713";
6	compara	pirna_cluster	87029746	87045642	.	-	.	gene_id "PTmerged714"; original_pic "PTmerged714";
6	compara	pirna_cluster	87785341	87795286	.	-	.	gene_id "PTmerged715"; original_pic "PTmerged715";
6	compara	pirna_cluster	87786238	87794796	.	.	.	gene_id "PTmerged716"; original_pic "PTmerged716";
6	compara	pirna_cluster	87941014	88003419	.	-	.	gene_id "PTmerged717"; original_pic "PTmerged717";
6	compara	pirna_cluster	88823189	88828346	.	+	.	gene_id "PTmerged718"; original_pic "PTmerged718";
6	compara	pirna_cluster	92164022	92175823	.	+	.	gene_id "PTmerged719"; original_pic "PTmerged719";
6	compara	pirna_cluster	92185160	92191337	.	-	.	gene_id "PTmerged720"; original_pic "PTmerged720";
6	compara	pirna_cluster	95129527	95145431	.	+	.	gene_id "PTmerged721"; original_pic "PTmerged721";
6	compara	pirna_cluster	100228311	100234115	.	-	.	gene_id "PTmerged722"; original_pic "PTmerged722";
6	compara	pirna_cluster	113626379	113631983	.	+	.	gene_id "PTmerged724"; original_pic "PTmerged724";
6	compara	pirna_cluster	113714011	113720008	.	+	.	gene_id "PTmerged725"; original_pic "PTmerged725";
6	compara	pirna_cluster	115801317	115822804	.	.	.	gene_id "PTmerged726"; original_pic "PTmerged726";
6	compara	pirna_cluster	115814043	115822003	.	+	.	gene_id "PTmerged727"; original_pic "PTmerged727";
6	compara	pirna_cluster	119568408	119576206	.	-	.	gene_id "PTmerged728"; original_pic "PTmerged728";
6	compara	pirna_cluster	120883984	120895830	.	+	.	gene_id "PTmerged729"; original_pic "PTmerged729";
6	compara	pirna_cluster	120885484	120895685	.	.	.	gene_id "PTmerged730"; original_pic "PTmerged730";
6	compara	pirna_cluster	122486746	122491283	.	+	.	gene_id "PTmerged731"; original_pic "PTmerged731";
6	compara	pirna_cluster	122496760	122506601	.	+	.	gene_id "PTmerged732"; original_pic "PTmerged732";
6	compara	pirna_cluster	124818452	124824736	.	+	.	gene_id "PTmerged733"; original_pic "PTmerged733";
6	compara	pirna_cluster	124955718	124964346	.	-	.	gene_id "PTmerged734"; original_pic "PTmerged734";
6	compara	pirna_cluster	127125786	127131189	.	-	.	gene_id "PTmerged735"; original_pic "PTmerged735";
6	compara	pirna_cluster	127770717	127854115	.	.	.	gene_id "PTmerged736"; original_pic "PTmerged736";
6	compara	pirna_cluster	128165551	128207767	.	-	.	gene_id "PTmerged737"; original_pic "PTmerged737";
6	compara	pirna_cluster	128438400	128453991	.	+	.	gene_id "PTmerged738"; original_pic "PTmerged738";
6	compara	pirna_cluster	134446568	134450953	.	-	.	gene_id "PTmerged739"; original_pic "PTmerged739";
6	compara	pirna_cluster	136603956	136613940	.	+	.	gene_id "PTmerged740"; original_pic "PTmerged740";
6	compara	pirna_cluster	140592019	140599232	.	+	.	gene_id "PTmerged741"; original_pic "PTmerged741";
6	compara	pirna_cluster	148647998	148659755	.	-	.	gene_id "PTmerged742"; original_pic "PTmerged742";
7	compara	pirna_cluster	6582194	6656010	.	-	.	gene_id "PTmerged743"; original_pic "PTmerged743";
7	compara	pirna_cluster	6607808	6656010	.	.	.	gene_id "PTmerged744"; original_pic "PTmerged744";
7	compara	pirna_cluster	16561491	16565314	.	-	.	gene_id "PTmerged745"; original_pic "PTmerged745";
7	compara	pirna_cluster	24217791	24228967	.	-	.	gene_id "PTmerged746"; original_pic "PTmerged746";
7	compara	pirna_cluster	24533016	24540792	.	+	.	gene_id "PTmerged747"; original_pic "PTmerged747";
7	compara	pirna_cluster	25619390	25628225	.	+	.	gene_id "PTmerged748"; original_pic "PTmerged748";
7	compara	pirna_cluster	28187994	28200511	.	+	.	gene_id "PTmerged750"; original_pic "PTmerged750";
7	compara	pirna_cluster	28188775	28197788	.	.	.	gene_id "PTmerged751"; original_pic "PTmerged751";
7	compara	pirna_cluster	30130078	30134306	.	+	.	gene_id "PTmerged752"; original_pic "PTmerged752";
7	compara	pirna_cluster	30133341	30134306	.	.	.	gene_id "PTmerged753"; original_pic "PTmerged753";
7	compara	pirna_cluster	35045852	35053483	.	-	.	gene_id "PTmerged754"; original_pic "PTmerged754";
7	compara	pirna_cluster	41120911	41124791	.	-	.	gene_id "PTmerged756"; original_pic "PTmerged756";
7	compara	pirna_cluster	41151081	41178539	.	-	.	gene_id "PTmerged757"; original_pic "PTmerged757";
7	compara	pirna_cluster	41276063	41295925	.	-	.	gene_id "PTmerged758"; original_pic "PTmerged758";
7	compara	pirna_cluster	45779056	45784013	.	-	.	gene_id "PTmerged760"; original_pic "PTmerged760";
7	compara	pirna_cluster	45832026	45842314	.	+	.	gene_id "PTmerged761"; original_pic "PTmerged761";
7	compara	pirna_cluster	69870739	69959943	.	.	.	gene_id "PTmerged763"; original_pic "PTmerged763";
7	compara	pirna_cluster	69884535	69891424	.	-	.	gene_id "PTmerged764"; original_pic "PTmerged764";
7	compara	pirna_cluster	69925155	69938614	.	+	.	gene_id "PTmerged765"; original_pic "PTmerged765";
7	compara	pirna_cluster	73092928	73165265	.	+	.	gene_id "PTmerged766"; original_pic "PTmerged766";
7	compara	pirna_cluster	73093062	73165705	.	.	.	gene_id "PTmerged767"; original_pic "PTmerged767";
7	compara	pirna_cluster	73623821	73629713	.	+	.	gene_id "PTmerged768"; original_pic "PTmerged768";
7	compara	pirna_cluster	73745380	73853974	.	.	.	gene_id "PTmerged769"; original_pic "PTmerged769";
7	compara	pirna_cluster	73746390	73755971	.	-	.	gene_id "PTmerged770"; original_pic "PTmerged770";
7	compara	pirna_cluster	73759043	73765120	.	-	.	gene_id "PTmerged771"; original_pic "PTmerged771";
7	compara	pirna_cluster	73832295	73842085	.	+	.	gene_id "PTmerged772"; original_pic "PTmerged772";
7	compara	pirna_cluster	73864804	73869612	.	+	.	gene_id "PTmerged773"; original_pic "PTmerged773";
7	compara	pirna_cluster	75747678	75755195	.	+	.	gene_id "PTmerged774"; original_pic "PTmerged774";
7	compara	pirna_cluster	75765753	75785008	.	-	.	gene_id "PTmerged775"; original_pic "PTmerged775";
7	compara	pirna_cluster	79358085	79367047	.	+	.	gene_id "PTmerged776"; original_pic "PTmerged776";
7	compara	pirna_cluster	79359970	79367047	.	.	.	gene_id "PTmerged777"; original_pic "PTmerged777";
7	compara	pirna_cluster	79874388	79883031	.	-	.	gene_id "PTmerged778"; original_pic "PTmerged778";
7	compara	pirna_cluster	81208035	81215025	.	-	.	gene_id "PTmerged779"; original_pic "PTmerged779";
7	compara	pirna_cluster	81604329	81611344	.	-	.	gene_id "PTmerged780"; original_pic "PTmerged780";
7	compara	pirna_cluster	81885567	81895043	.	-	.	gene_id "PTmerged781"; original_pic "PTmerged781";
7	compara	pirna_cluster	82165417	82176002	.	.	.	gene_id "PTmerged782"; original_pic "PTmerged782";
7	compara	pirna_cluster	82170034	82177067	.	-	.	gene_id "PTmerged783"; original_pic "PTmerged783";
7	compara	pirna_cluster	97722288	97728200	.	.	.	gene_id "PTmerged786"; original_pic "PTmerged786";
7	compara	pirna_cluster	99917175	99928848	.	-	.	gene_id "PTmerged787"; original_pic "PTmerged787";
7	compara	pirna_cluster	100835349	100843018	.	+	.	gene_id "PTmerged788"; original_pic "PTmerged788";
7	compara	pirna_cluster	109027816	109035425	.	+	.	gene_id "PTmerged789"; original_pic "PTmerged789";
7	compara	pirna_cluster	109029037	109037004	.	.	.	gene_id "PTmerged790"; original_pic "PTmerged790";
7	compara	pirna_cluster	116328503	116336882	.	-	.	gene_id "PTmerged791"; original_pic "PTmerged791";
7	compara	pirna_cluster	118841273	118846061	.	-	.	gene_id "PTmerged792"; original_pic "PTmerged792";
7	compara	pirna_cluster	119852078	119858047	.	-	.	gene_id "PTmerged793"; original_pic "PTmerged793";
7	compara	pirna_cluster	121557039	121564954	.	-	.	gene_id "PTmerged794"; original_pic "PTmerged794";
7	compara	pirna_cluster	121641500	121649356	.	-	.	gene_id "PTmerged795"; original_pic "PTmerged795";
7	compara	pirna_cluster	122076033	122086004	.	+	.	gene_id "PTmerged796"; original_pic "PTmerged796";
7	compara	pirna_cluster	125319733	125338917	.	-	.	gene_id "PTmerged797"; original_pic "PTmerged797";
7	compara	pirna_cluster	125340659	125369453	.	.	.	gene_id "PTmerged798"; original_pic "PTmerged798";
7	compara	pirna_cluster	127021001	127026622	.	-	.	gene_id "PTmerged799"; original_pic "PTmerged799";
7	compara	pirna_cluster	127421717	127426609	.	+	.	gene_id "PTmerged800"; original_pic "PTmerged800";
7	compara	pirna_cluster	127659871	127667045	.	-	.	gene_id "PTmerged801"; original_pic "PTmerged801";
7	compara	pirna_cluster	127875830	127885676	.	+	.	gene_id "PTmerged802"; original_pic "PTmerged802";
7	compara	pirna_cluster	132708023	132718642	.	-	.	gene_id "PTmerged803"; original_pic "PTmerged803";
7	compara	pirna_cluster	135243653	135256270	.	-	.	gene_id "PTmerged804"; original_pic "PTmerged804";
7	compara	pirna_cluster	135694581	135699926	.	-	.	gene_id "PTmerged805"; original_pic "PTmerged805";
7	compara	pirna_cluster	141878889	141884726	.	-	.	gene_id "PTmerged806"; original_pic "PTmerged806";
8	compara	pirna_cluster	4228328	4240154	.	-	.	gene_id "PTmerged807"; original_pic "PTmerged807";
8	compara	pirna_cluster	4283722	4291300	.	-	.	gene_id "PTmerged808"; original_pic "PTmerged808";
8	compara	pirna_cluster	13776562	13786251	.	-	.	gene_id "PTmerged809"; original_pic "PTmerged809";
8	compara	pirna_cluster	22067925	22073277	.	+	.	gene_id "PTmerged810"; original_pic "PTmerged810";
8	compara	pirna_cluster	22591508	22600821	.	+	.	gene_id "PTmerged811"; original_pic "PTmerged811";
8	compara	pirna_cluster	22593841	22604593	.	.	.	gene_id "PTmerged812"; original_pic "PTmerged812";
8	compara	pirna_cluster	25151422	25159817	.	.	.	gene_id "PTmerged815"; original_pic "PTmerged815";
8	compara	pirna_cluster	25151422	25163268	.	-	.	gene_id "PTmerged814"; original_pic "PTmerged814";
8	compara	pirna_cluster	33903528	33915299	.	-	.	gene_id "PTmerged816"; original_pic "PTmerged816";
8	compara	pirna_cluster	34824865	34831660	.	-	.	gene_id "PTmerged817"; original_pic "PTmerged817";
8	compara	pirna_cluster	37087087	37107728	.	-	.	gene_id "PTmerged818"; original_pic "PTmerged818";
8	compara	pirna_cluster	66511218	66522776	.	+	.	gene_id "PTmerged819"; original_pic "PTmerged819";
8	compara	pirna_cluster	69823178	69834226	.	+	.	gene_id "PTmerged821"; original_pic "PTmerged821";
8	compara	pirna_cluster	70005998	70019903	.	-	.	gene_id "PTmerged822"; original_pic "PTmerged822";
8	compara	pirna_cluster	70382379	70388150	.	-	.	gene_id "PTmerged823"; original_pic "PTmerged823";
8	compara	pirna_cluster	70746248	70754166	.	.	.	gene_id "PTmerged824"; original_pic "PTmerged824";
8	compara	pirna_cluster	70942099	70961751	.	-	.	gene_id "PTmerged825"; original_pic "PTmerged825";
8	compara	pirna_cluster	79671301	79677700	.	.	.	gene_id "PTmerged827"; original_pic "PTmerged827";
8	compara	pirna_cluster	79672223	79678002	.	+	.	gene_id "PTmerged828"; original_pic "PTmerged828";
8	compara	pirna_cluster	84687815	84691873	.	+	.	gene_id "PTmerged829"; original_pic "PTmerged829";
8	compara	pirna_cluster	84693603	84700919	.	+	.	gene_id "PTmerged830"; original_pic "PTmerged830";
8	compara	pirna_cluster	92185130	92205307	.	+	.	gene_id "PTmerged832"; original_pic "PTmerged832";
8	compara	pirna_cluster	93811671	93820711	.	+	.	gene_id "PTmerged834"; original_pic "PTmerged834";
8	compara	pirna_cluster	94013095	94023628	.	-	.	gene_id "PTmerged835"; original_pic "PTmerged835";
8	compara	pirna_cluster	95807650	95814402	.	+	.	gene_id "PTmerged836"; original_pic "PTmerged836";
8	compara	pirna_cluster	104347099	104357874	.	-	.	gene_id "PTmerged837"; original_pic "PTmerged837";
8	compara	pirna_cluster	105764798	105773159	.	-	.	gene_id "PTmerged838"; original_pic "PTmerged838";
8	compara	pirna_cluster	107010844	107022107	.	+	.	gene_id "PTmerged839"; original_pic "PTmerged839";
8	compara	pirna_cluster	107182816	107187203	.	+	.	gene_id "PTmerged840"; original_pic "PTmerged840";
8	compara	pirna_cluster	109723452	109735497	.	-	.	gene_id "PTmerged841"; original_pic "PTmerged841";
8	compara	pirna_cluster	109723541	109735505	.	.	.	gene_id "PTmerged842"; original_pic "PTmerged842";
8	compara	pirna_cluster	110114552	110134839	.	+	.	gene_id "PTmerged843"; original_pic "PTmerged843";
8	compara	pirna_cluster	110999179	111014415	.	-	.	gene_id "PTmerged844"; original_pic "PTmerged844";
8	compara	pirna_cluster	111131321	111142887	.	+	.	gene_id "PTmerged845"; original_pic "PTmerged845";
8	compara	pirna_cluster	111131911	111143503	.	.	.	gene_id "PTmerged846"; original_pic "PTmerged846";
8	compara	pirna_cluster	111860282	111869729	.	-	.	gene_id "PTmerged847"; original_pic "PTmerged847";
8	compara	pirna_cluster	116963655	116970077	.	-	.	gene_id "PTmerged848"; original_pic "PTmerged848";
8	compara	pirna_cluster	117013215	117019685	.	+	.	gene_id "PTmerged849"; original_pic "PTmerged849";
8	compara	pirna_cluster	117202968	117219380	.	+	.	gene_id "PTmerged850"; original_pic "PTmerged850";
8	compara	pirna_cluster	120652632	120659058	.	-	.	gene_id "PTmerged851"; original_pic "PTmerged851";
8	compara	pirna_cluster	120668267	120676499	.	+	.	gene_id "PTmerged852"; original_pic "PTmerged852";
8	compara	pirna_cluster	121597052	121603979	.	-	.	gene_id "PTmerged853"; original_pic "PTmerged853";
8	compara	pirna_cluster	121907603	121920759	.	+	.	gene_id "PTmerged854"; original_pic "PTmerged854";
8	compara	pirna_cluster	122887057	122897682	.	-	.	gene_id "PTmerged855"; original_pic "PTmerged855";
8	compara	pirna_cluster	124733057	124738031	.	+	.	gene_id "PTmerged856"; original_pic "PTmerged856";
8	compara	pirna_cluster	124835076	124841839	.	-	.	gene_id "PTmerged857"; original_pic "PTmerged857";
8	compara	pirna_cluster	124888534	124899509	.	.	.	gene_id "PTmerged858"; original_pic "PTmerged858";
8	compara	pirna_cluster	124889231	124899076	.	-	.	gene_id "PTmerged859"; original_pic "PTmerged859";
9	compara	pirna_cluster	3385059	3391141	.	+	.	gene_id "PTmerged862"; original_pic "PTmerged862";
9	compara	pirna_cluster	3385727	3391145	.	.	.	gene_id "PTmerged863"; original_pic "PTmerged863";
9	compara	pirna_cluster	14325673	14333483	.	+	.	gene_id "PTmerged865"; original_pic "PTmerged865";
9	compara	pirna_cluster	21589881	21597648	.	+	.	gene_id "PTmerged866"; original_pic "PTmerged866";
9	compara	pirna_cluster	27344469	27357946	.	+	.	gene_id "PTmerged867"; original_pic "PTmerged867";
9	compara	pirna_cluster	31066272	31076757	.	+	.	gene_id "PTmerged868"; original_pic "PTmerged868";
9	compara	pirna_cluster	31274049	31281661	.	.	.	gene_id "PTmerged869"; original_pic "PTmerged869";
9	compara	pirna_cluster	32257209	32265027	.	+	.	gene_id "PTmerged870"; original_pic "PTmerged870";
9	compara	pirna_cluster	37267177	37279712	.	-	.	gene_id "PTmerged871"; original_pic "PTmerged871";
9	compara	pirna_cluster	50889647	50895449	.	-	.	gene_id "PTmerged872"; original_pic "PTmerged872";
9	compara	pirna_cluster	51844557	51857651	.	+	.	gene_id "PTmerged873"; original_pic "PTmerged873";
9	compara	pirna_cluster	54197169	54297919	.	.	.	gene_id "PTmerged874"; original_pic "PTmerged874";
9	compara	pirna_cluster	54272870	54298306	.	+	.	gene_id "PTmerged875"; original_pic "PTmerged875";
9	compara	pirna_cluster	56202018	56206981	.	-	.	gene_id "PTmerged876"; original_pic "PTmerged876";
9	compara	pirna_cluster	62790562	62796935	.	-	.	gene_id "PTmerged877"; original_pic "PTmerged877";
9	compara	pirna_cluster	62790562	62797031	.	.	.	gene_id "PTmerged878"; original_pic "PTmerged878";
9	compara	pirna_cluster	65692000	65698126	.	-	.	gene_id "PTmerged879"; original_pic "PTmerged879";
9	compara	pirna_cluster	66040513	66044919	.	+	.	gene_id "PTmerged880"; original_pic "PTmerged880";
9	compara	pirna_cluster	66114024	66118934	.	-	.	gene_id "PTmerged881"; original_pic "PTmerged881";
9	compara	pirna_cluster	67679231	67773055	.	.	.	gene_id "PTmerged882"; original_pic "PTmerged882";
9	compara	pirna_cluster	75414527	75423362	.	+	.	gene_id "PTmerged883"; original_pic "PTmerged883";
9	compara	pirna_cluster	75567045	75571991	.	-	.	gene_id "PTmerged884"; original_pic "PTmerged884";
9	compara	pirna_cluster	83597296	83601690	.	+	.	gene_id "PTmerged885"; original_pic "PTmerged885";
9	compara	pirna_cluster	106685008	106694862	.	-	.	gene_id "PTmerged888"; original_pic "PTmerged888";
9	compara	pirna_cluster	106686304	106694862	.	.	.	gene_id "PTmerged889"; original_pic "PTmerged889";
9	compara	pirna_cluster	106878916	106886009	.	.	.	gene_id "PTmerged890"; original_pic "PTmerged890";
9	compara	pirna_cluster	107545978	107552653	.	+	.	gene_id "PTmerged891"; original_pic "PTmerged891";
9	compara	pirna_cluster	108040203	108052857	.	+	.	gene_id "PTmerged892"; original_pic "PTmerged892";
9	compara	pirna_cluster	110546152	110553077	.	+	.	gene_id "PTmerged893"; original_pic "PTmerged893";
9	compara	pirna_cluster	114403452	114411193	.	+	.	gene_id "PTmerged897"; original_pic "PTmerged897";
9	compara	pirna_cluster	114499138	114514591	.	.	.	gene_id "PTmerged898"; original_pic "PTmerged898";
9	compara	pirna_cluster	114505427	114514617	.	-	.	gene_id "PTmerged899"; original_pic "PTmerged899";
9	compara	pirna_cluster	114728316	114738834	.	+	.	gene_id "PTmerged900"; original_pic "PTmerged900";
9	compara	pirna_cluster	114743585	114752314	.	+	.	gene_id "PTmerged901"; original_pic "PTmerged901";
9	compara	pirna_cluster	118331610	118343614	.	+	.	gene_id "PTmerged902"; original_pic "PTmerged902";
9	compara	pirna_cluster	118333090	118341792	.	.	.	gene_id "PTmerged903"; original_pic "PTmerged903";
9	compara	pirna_cluster	119428874	119447020	.	.	.	gene_id "PTmerged904"; original_pic "PTmerged904";
9	compara	pirna_cluster	119432495	119443861	.	+	.	gene_id "PTmerged905"; original_pic "PTmerged905";
9	compara	pirna_cluster	119460841	119468108	.	+	.	gene_id "PTmerged906"; original_pic "PTmerged906";
9	compara	pirna_cluster	121679016	121686615	.	-	.	gene_id "PTmerged907"; original_pic "PTmerged907";
9	compara	pirna_cluster	122772672	122808829	.	-	.	gene_id "PTmerged908"; original_pic "PTmerged908";
9	compara	pirna_cluster	122872971	122877235	.	-	.	gene_id "PTmerged909"; original_pic "PTmerged909";
9	compara	pirna_cluster	123063316	123069773	.	-	.	gene_id "PTmerged910"; original_pic "PTmerged910";
10	compara	pirna_cluster	18788568	18835184	.	-	.	gene_id "PTmerged58"; original_pic "PTmerged58";
10	compara	pirna_cluster	23459317	23464947	.	+	.	gene_id "PTmerged59"; original_pic "PTmerged59";
10	compara	pirna_cluster	34296821	34302141	.	+	.	gene_id "PTmerged60"; original_pic "PTmerged60";
10	compara	pirna_cluster	39648200	39656341	.	-	.	gene_id "PTmerged61"; original_pic "PTmerged61";
10	compara	pirna_cluster	40476203	40486611	.	+	.	gene_id "PTmerged62"; original_pic "PTmerged62";
10	compara	pirna_cluster	42050667	42056850	.	-	.	gene_id "PTmerged63"; original_pic "PTmerged63";
10	compara	pirna_cluster	45376104	45380910	.	-	.	gene_id "PTmerged64"; original_pic "PTmerged64";
10	compara	pirna_cluster	45378482	45381899	.	.	.	gene_id "PTmerged65"; original_pic "PTmerged65";
10	compara	pirna_cluster	60076480	60086931	.	.	.	gene_id "PTmerged66"; original_pic "PTmerged66";
10	compara	pirna_cluster	60077450	60085413	.	+	.	gene_id "PTmerged67"; original_pic "PTmerged67";
10	compara	pirna_cluster	61425657	61439918	.	-	.	gene_id "PTmerged68"; original_pic "PTmerged68";
10	compara	pirna_cluster	61426837	61437881	.	.	.	gene_id "PTmerged69"; original_pic "PTmerged69";
10	compara	pirna_cluster	62506928	62517182	.	+	.	gene_id "PTmerged70"; original_pic "PTmerged70";
10	compara	pirna_cluster	62649942	62709355	.	+	.	gene_id "PTmerged71"; original_pic "PTmerged71";
10	compara	pirna_cluster	63338535	63345366	.	+	.	gene_id "PTmerged72"; original_pic "PTmerged72";
10	compara	pirna_cluster	66676043	66712447	.	-	.	gene_id "PTmerged73"; original_pic "PTmerged73";
10	compara	pirna_cluster	66678614	66712490	.	.	.	gene_id "PTmerged74"; original_pic "PTmerged74";
10	compara	pirna_cluster	67006543	67013771	.	-	.	gene_id "PTmerged75"; original_pic "PTmerged75";
10	compara	pirna_cluster	74857431	74864498	.	.	.	gene_id "PTmerged76"; original_pic "PTmerged76";
10	compara	pirna_cluster	75770746	75777123	.	-	.	gene_id "PTmerged77"; original_pic "PTmerged77";
10	compara	pirna_cluster	75830710	75901341	.	+	.	gene_id "PTmerged78"; original_pic "PTmerged78";
10	compara	pirna_cluster	76036081	76046204	.	+	.	gene_id "PTmerged79"; original_pic "PTmerged79";
10	compara	pirna_cluster	77288827	77295829	.	-	.	gene_id "PTmerged80"; original_pic "PTmerged80";
10	compara	pirna_cluster	78186064	78194584	.	-	.	gene_id "PTmerged81"; original_pic "PTmerged81";
10	compara	pirna_cluster	78265131	78274264	.	-	.	gene_id "PTmerged82"; original_pic "PTmerged82";
10	compara	pirna_cluster	78435977	78442614	.	-	.	gene_id "PTmerged83"; original_pic "PTmerged83";
10	compara	pirna_cluster	79849956	79854669	.	-	.	gene_id "PTmerged84"; original_pic "PTmerged84";
10	compara	pirna_cluster	80047998	80056422	.	.	.	gene_id "PTmerged85"; original_pic "PTmerged85";
10	compara	pirna_cluster	80404947	80411955	.	+	.	gene_id "PTmerged86"; original_pic "PTmerged86";
10	compara	pirna_cluster	80585614	80592566	.	.	.	gene_id "PTmerged87"; original_pic "PTmerged87";
10	compara	pirna_cluster	80586527	80591360	.	-	.	gene_id "PTmerged88"; original_pic "PTmerged88";
10	compara	pirna_cluster	80798008	80807021	.	+	.	gene_id "PTmerged89"; original_pic "PTmerged89";
10	compara	pirna_cluster	81264819	81271746	.	+	.	gene_id "PTmerged90"; original_pic "PTmerged90";
10	compara	pirna_cluster	81264822	81271756	.	.	.	gene_id "PTmerged91"; original_pic "PTmerged91";
10	compara	pirna_cluster	81369123	81398609	.	.	.	gene_id "PTmerged92"; original_pic "PTmerged92";
10	compara	pirna_cluster	81370197	81383425	.	-	.	gene_id "PTmerged93"; original_pic "PTmerged93";
10	compara	pirna_cluster	81402724	81438784	.	+	.	gene_id "PTmerged94"; original_pic "PTmerged94";
10	compara	pirna_cluster	83364131	83490009	.	+	.	gene_id "PTmerged95"; original_pic "PTmerged95";
10	compara	pirna_cluster	84483883	84514630	.	+	.	gene_id "PTmerged96"; original_pic "PTmerged96";
10	compara	pirna_cluster	85735020	85785979	.	+	.	gene_id "PTmerged97"; original_pic "PTmerged97";
10	compara	pirna_cluster	85735711	85766453	.	.	.	gene_id "PTmerged98"; original_pic "PTmerged98";
10	compara	pirna_cluster	85807092	85814017	.	+	.	gene_id "PTmerged99"; original_pic "PTmerged99";
10	compara	pirna_cluster	85834571	85871957	.	-	.	gene_id "PTmerged100"; original_pic "PTmerged100";
10	compara	pirna_cluster	85837097	85842709	.	+	.	gene_id "PTmerged101"; original_pic "PTmerged101";
10	compara	pirna_cluster	85862003	85867024	.	.	.	gene_id "PTmerged102"; original_pic "PTmerged102";
10	compara	pirna_cluster	86701323	86705474	.	-	.	gene_id "PTmerged105"; original_pic "PTmerged105";
10	compara	pirna_cluster	86833401	86839202	.	+	.	gene_id "PTmerged106"; original_pic "PTmerged106";
10	compara	pirna_cluster	86906413	86915892	.	+	.	gene_id "PTmerged107"; original_pic "PTmerged107";
10	compara	pirna_cluster	94670976	94678549	.	-	.	gene_id "PTmerged108"; original_pic "PTmerged108";
10	compara	pirna_cluster	99260393	99266660	.	+	.	gene_id "PTmerged109"; original_pic "PTmerged109";
10	compara	pirna_cluster	112925266	112930911	.	-	.	gene_id "PTmerged110"; original_pic "PTmerged110";
10	compara	pirna_cluster	127684618	127701265	.	+	.	gene_id "PTmerged111"; original_pic "PTmerged111";
10	compara	pirna_cluster	128435520	128446031	.	+	.	gene_id "PTmerged112"; original_pic "PTmerged112";
11	compara	pirna_cluster	3307651	3318414	.	+	.	gene_id "PTmerged113"; original_pic "PTmerged113";
11	compara	pirna_cluster	5095470	5107534	.	+	.	gene_id "PTmerged114"; original_pic "PTmerged114";
11	compara	pirna_cluster	5274797	5284318	.	-	.	gene_id "PTmerged115"; original_pic "PTmerged115";
11	compara	pirna_cluster	5525007	5536012	.	-	.	gene_id "PTmerged116"; original_pic "PTmerged116";
11	compara	pirna_cluster	5689151	5705544	.	+	.	gene_id "PTmerged117"; original_pic "PTmerged117";
11	compara	pirna_cluster	6467958	6474702	.	-	.	gene_id "PTmerged118"; original_pic "PTmerged118";
11	compara	pirna_cluster	8991875	8998755	.	-	.	gene_id "PTmerged119"; original_pic "PTmerged119";
11	compara	pirna_cluster	20647006	20654077	.	+	.	gene_id "PTmerged120"; original_pic "PTmerged120";
11	compara	pirna_cluster	28335121	28340161	.	-	.	gene_id "PTmerged121"; original_pic "PTmerged121";
11	compara	pirna_cluster	29544322	29551952	.	-	.	gene_id "PTmerged122"; original_pic "PTmerged122";
11	compara	pirna_cluster	33244095	33256706	.	-	.	gene_id "PTmerged123"; original_pic "PTmerged123";
11	compara	pirna_cluster	35785117	35791176	.	+	.	gene_id "PTmerged124"; original_pic "PTmerged124";
11	compara	pirna_cluster	45833288	45837832	.	-	.	gene_id "PTmerged125"; original_pic "PTmerged125";
11	compara	pirna_cluster	45928142	45934501	.	-	.	gene_id "PTmerged126"; original_pic "PTmerged126";
11	compara	pirna_cluster	50300726	50312357	.	-	.	gene_id "PTmerged127"; original_pic "PTmerged127";
11	compara	pirna_cluster	53413053	53423931	.	+	.	gene_id "PTmerged128"; original_pic "PTmerged128";
11	compara	pirna_cluster	55499496	55505854	.	+	.	gene_id "PTmerged129"; original_pic "PTmerged129";
11	compara	pirna_cluster	57527850	57534852	.	+	.	gene_id "PTmerged130"; original_pic "PTmerged130";
11	compara	pirna_cluster	58056240	58064921	.	+	.	gene_id "PTmerged131"; original_pic "PTmerged131";
11	compara	pirna_cluster	58950682	58956129	.	.	.	gene_id "PTmerged132"; original_pic "PTmerged132";
11	compara	pirna_cluster	59776315	59793239	.	.	.	gene_id "PTmerged133"; original_pic "PTmerged133";
11	compara	pirna_cluster	60736092	60742113	.	-	.	gene_id "PTmerged134"; original_pic "PTmerged134";
11	compara	pirna_cluster	60773393	60791202	.	.	.	gene_id "PTmerged135"; original_pic "PTmerged135";
11	compara	pirna_cluster	60774648	60791202	.	+	.	gene_id "PTmerged136"; original_pic "PTmerged136";
11	compara	pirna_cluster	60899614	60909466	.	-	.	gene_id "PTmerged137"; original_pic "PTmerged137";
11	compara	pirna_cluster	61864205	61874680	.	-	.	gene_id "PTmerged138"; original_pic "PTmerged138";
11	compara	pirna_cluster	62218872	62223458	.	+	.	gene_id "PTmerged139"; original_pic "PTmerged139";
11	compara	pirna_cluster	68971390	68977666	.	-	.	gene_id "PTmerged140"; original_pic "PTmerged140";
11	compara	pirna_cluster	69388034	69400932	.	.	.	gene_id "PTmerged141"; original_pic "PTmerged141";
11	compara	pirna_cluster	72767530	72778881	.	.	.	gene_id "PTmerged142"; original_pic "PTmerged142";
11	compara	pirna_cluster	72769617	72780984	.	-	.	gene_id "PTmerged143"; original_pic "PTmerged143";
11	compara	pirna_cluster	73078943	73089835	.	+	.	gene_id "PTmerged144"; original_pic "PTmerged144";
11	compara	pirna_cluster	74816913	74827643	.	+	.	gene_id "PTmerged145"; original_pic "PTmerged145";
11	compara	pirna_cluster	74835166	74849221	.	+	.	gene_id "PTmerged146"; original_pic "PTmerged146";
11	compara	pirna_cluster	74881199	74889021	.	+	.	gene_id "PTmerged147"; original_pic "PTmerged147";
11	compara	pirna_cluster	75570571	75580832	.	+	.	gene_id "PTmerged148"; original_pic "PTmerged148";
11	compara	pirna_cluster	75691989	75697281	.	+	.	gene_id "PTmerged149"; original_pic "PTmerged149";
11	compara	pirna_cluster	75728427	75733087	.	-	.	gene_id "PTmerged150"; original_pic "PTmerged150";
11	compara	pirna_cluster	76209233	76215246	.	-	.	gene_id "PTmerged151"; original_pic "PTmerged151";
11	compara	pirna_cluster	77453454	77462675	.	+	.	gene_id "PTmerged152"; original_pic "PTmerged152";
11	compara	pirna_cluster	77529268	77538236	.	-	.	gene_id "PTmerged153"; original_pic "PTmerged153";
11	compara	pirna_cluster	78538584	78544539	.	.	.	gene_id "PTmerged154"; original_pic "PTmerged154";
11	compara	pirna_cluster	78837129	78845390	.	+	.	gene_id "PTmerged155"; original_pic "PTmerged155";
11	compara	pirna_cluster	79686519	79701991	.	+	.	gene_id "PTmerged156"; original_pic "PTmerged156";
11	compara	pirna_cluster	82874013	82883966	.	-	.	gene_id "PTmerged157"; original_pic "PTmerged157";
11	compara	pirna_cluster	84040860	84044097	.	+	.	gene_id "PTmerged158"; original_pic "PTmerged158";
11	compara	pirna_cluster	85186437	85193695	.	.	.	gene_id "PTmerged159"; original_pic "PTmerged159";
11	compara	pirna_cluster	85186442	85193211	.	-	.	gene_id "PTmerged160"; original_pic "PTmerged160";
11	compara	pirna_cluster	89031521	89042286	.	.	.	gene_id "PTmerged161"; original_pic "PTmerged161";
11	compara	pirna_cluster	89032372	89042286	.	-	.	gene_id "PTmerged162"; original_pic "PTmerged162";
11	compara	pirna_cluster	90476555	90480710	.	-	.	gene_id "PTmerged163"; original_pic "PTmerged163";
11	compara	pirna_cluster	95271216	95277607	.	-	.	gene_id "PTmerged164"; original_pic "PTmerged164";
11	compara	pirna_cluster	95761409	95774562	.	+	.	gene_id "PTmerged165"; original_pic "PTmerged165";
11	compara	pirna_cluster	95956154	95965000	.	-	.	gene_id "PTmerged166"; original_pic "PTmerged166";
11	compara	pirna_cluster	97390023	97400427	.	+	.	gene_id "PTmerged167"; original_pic "PTmerged167";
11	compara	pirna_cluster	97390754	97401985	.	.	.	gene_id "PTmerged168"; original_pic "PTmerged168";
11	compara	pirna_cluster	98062998	98076865	.	+	.	gene_id "PTmerged169"; original_pic "PTmerged169";
11	compara	pirna_cluster	98080194	98089033	.	-	.	gene_id "PTmerged170"; original_pic "PTmerged170";
11	compara	pirna_cluster	98799138	98807865	.	.	.	gene_id "PTmerged171"; original_pic "PTmerged171";
11	compara	pirna_cluster	98895778	98908637	.	+	.	gene_id "PTmerged172"; original_pic "PTmerged172";
11	compara	pirna_cluster	98943091	98952011	.	+	.	gene_id "PTmerged173"; original_pic "PTmerged173";
11	compara	pirna_cluster	100453572	100468999	.	-	.	gene_id "PTmerged174"; original_pic "PTmerged174";
11	compara	pirna_cluster	101252095	101261185	.	+	.	gene_id "PTmerged175"; original_pic "PTmerged175";
11	compara	pirna_cluster	101604847	101617859	.	+	.	gene_id "PTmerged176"; original_pic "PTmerged176";
11	compara	pirna_cluster	101606411	101621140	.	.	.	gene_id "PTmerged177"; original_pic "PTmerged177";
11	compara	pirna_cluster	102475978	102483199	.	-	.	gene_id "PTmerged178"; original_pic "PTmerged178";
11	compara	pirna_cluster	103065105	103071687	.	.	.	gene_id "PTmerged179"; original_pic "PTmerged179";
11	compara	pirna_cluster	103418391	103454336	.	+	.	gene_id "PTmerged180"; original_pic "PTmerged180";
11	compara	pirna_cluster	103673037	103679816	.	-	.	gene_id "PTmerged181"; original_pic "PTmerged181";
11	compara	pirna_cluster	105921796	105929329	.	+	.	gene_id "PTmerged182"; original_pic "PTmerged182";
11	compara	pirna_cluster	106051681	106063021	.	+	.	gene_id "PTmerged183"; original_pic "PTmerged183";
11	compara	pirna_cluster	107990020	108000841	.	.	.	gene_id "PTmerged184"; original_pic "PTmerged184";
11	compara	pirna_cluster	108414540	108428452	.	-	.	gene_id "PTmerged185"; original_pic "PTmerged185";
11	compara	pirna_cluster	109394710	109402698	.	+	.	gene_id "PTmerged186"; original_pic "PTmerged186";
11	compara	pirna_cluster	113725333	113730718	.	.	.	gene_id "PTmerged187"; original_pic "PTmerged187";
11	compara	pirna_cluster	115963406	115969912	.	+	.	gene_id "PTmerged188"; original_pic "PTmerged188";
11	compara	pirna_cluster	117722288	117734221	.	+	.	gene_id "PTmerged189"; original_pic "PTmerged189";
11	compara	pirna_cluster	118406484	118411176	.	-	.	gene_id "PTmerged190"; original_pic "PTmerged190";
11	compara	pirna_cluster	120585018	120598844	.	-	.	gene_id "PTmerged191"; original_pic "PTmerged191";
11	compara	pirna_cluster	120621452	120634057	.	-	.	gene_id "PTmerged192"; original_pic "PTmerged192";
11	compara	pirna_cluster	121609676	121617826	.	-	.	gene_id "PTmerged193"; original_pic "PTmerged193";
12	compara	pirna_cluster	3500643	3507961	.	+	.	gene_id "PTmerged194"; original_pic "PTmerged194";
12	compara	pirna_cluster	3907821	3914149	.	+	.	gene_id "PTmerged195"; original_pic "PTmerged195";
12	compara	pirna_cluster	3961169	3967874	.	-	.	gene_id "PTmerged196"; original_pic "PTmerged196";
12	compara	pirna_cluster	4103626	4113636	.	+	.	gene_id "PTmerged197"; original_pic "PTmerged197";
12	compara	pirna_cluster	7879275	7883874	.	-	.	gene_id "PTmerged198"; original_pic "PTmerged198";
12	compara	pirna_cluster	51302101	51318496	.	.	.	gene_id "PTmerged200"; original_pic "PTmerged200";
12	compara	pirna_cluster	54656490	54662211	.	.	.	gene_id "PTmerged201"; original_pic "PTmerged201";
12	compara	pirna_cluster	76342600	76348765	.	-	.	gene_id "PTmerged202"; original_pic "PTmerged202";
12	compara	pirna_cluster	80453880	80462998	.	-	.	gene_id "PTmerged203"; original_pic "PTmerged203";
12	compara	pirna_cluster	80876109	80882678	.	+	.	gene_id "PTmerged204"; original_pic "PTmerged204";
12	compara	pirna_cluster	81711322	81724920	.	-	.	gene_id "PTmerged205"; original_pic "PTmerged205";
12	compara	pirna_cluster	84135532	84147259	.	+	.	gene_id "PTmerged206"; original_pic "PTmerged206";
12	compara	pirna_cluster	87163723	87174888	.	-	.	gene_id "PTmerged207"; original_pic "PTmerged207";
12	compara	pirna_cluster	98365769	98458781	.	.	.	gene_id "PTmerged208"; original_pic "PTmerged208";
12	compara	pirna_cluster	98369180	98377168	.	-	.	gene_id "PTmerged209"; original_pic "PTmerged209";
12	compara	pirna_cluster	98433349	98452053	.	+	.	gene_id "PTmerged210"; original_pic "PTmerged210";
12	compara	pirna_cluster	99190274	99196760	.	-	.	gene_id "PTmerged211"; original_pic "PTmerged211";
12	compara	pirna_cluster	100889032	100911817	.	-	.	gene_id "PTmerged212"; original_pic "PTmerged212";
12	compara	pirna_cluster	102780456	102786421	.	-	.	gene_id "PTmerged213"; original_pic "PTmerged213";
12	compara	pirna_cluster	108202552	108207905	.	.	.	gene_id "PTmerged214"; original_pic "PTmerged214";
12	compara	pirna_cluster	108202807	108207891	.	-	.	gene_id "PTmerged215"; original_pic "PTmerged215";
12	compara	pirna_cluster	110796273	110801023	.	+	.	gene_id "PTmerged216"; original_pic "PTmerged216";
12	compara	pirna_cluster	110966424	110975659	.	.	.	gene_id "PTmerged218"; original_pic "PTmerged218";
12	compara	pirna_cluster	110966424	110975754	.	+	.	gene_id "PTmerged217"; original_pic "PTmerged217";
12	compara	pirna_cluster	111259576	111268603	.	+	.	gene_id "PTmerged219"; original_pic "PTmerged219";
13	compara	pirna_cluster	21981465	21987966	.	+	.	gene_id "PTmerged220"; original_pic "PTmerged220";
13	compara	pirna_cluster	37971488	37979806	.	-	.	gene_id "PTmerged221"; original_pic "PTmerged221";
13	compara	pirna_cluster	38190997	38200397	.	-	.	gene_id "PTmerged222"; original_pic "PTmerged222";
13	compara	pirna_cluster	41634241	41644897	.	+	.	gene_id "PTmerged223"; original_pic "PTmerged223";
13	compara	pirna_cluster	52114149	52124128	.	+	.	gene_id "PTmerged225"; original_pic "PTmerged225";
13	compara	pirna_cluster	53389376	53407736	.	+	.	gene_id "PTmerged226"; original_pic "PTmerged226";
13	compara	pirna_cluster	54659003	54666826	.	.	.	gene_id "PTmerged227"; original_pic "PTmerged227";
13	compara	pirna_cluster	54660448	54665640	.	+	.	gene_id "PTmerged228"; original_pic "PTmerged228";
13	compara	pirna_cluster	55129450	55137184	.	+	.	gene_id "PTmerged229"; original_pic "PTmerged229";
13	compara	pirna_cluster	55310402	55325029	.	+	.	gene_id "PTmerged230"; original_pic "PTmerged230";
13	compara	pirna_cluster	56735863	56742305	.	+	.	gene_id "PTmerged231"; original_pic "PTmerged231";
13	compara	pirna_cluster	64190917	64198329	.	-	.	gene_id "PTmerged232"; original_pic "PTmerged232";
13	compara	pirna_cluster	65294409	65305011	.	+	.	gene_id "PTmerged233"; original_pic "PTmerged233";
13	compara	pirna_cluster	95024725	95030670	.	+	.	gene_id "PTmerged234"; original_pic "PTmerged234";
13	compara	pirna_cluster	100696584	100705030	.	-	.	gene_id "PTmerged235"; original_pic "PTmerged235";
14	compara	pirna_cluster	8366080	8380028	.	+	.	gene_id "PTmerged236"; original_pic "PTmerged236";
14	compara	pirna_cluster	21792426	21798603	.	+	.	gene_id "PTmerged237"; original_pic "PTmerged237";
14	compara	pirna_cluster	24070417	24131248	.	+	.	gene_id "PTmerged238"; original_pic "PTmerged238";
14	compara	pirna_cluster	24139467	24149123	.	+	.	gene_id "PTmerged239"; original_pic "PTmerged239";
14	compara	pirna_cluster	27100954	27108727	.	+	.	gene_id "PTmerged245"; original_pic "PTmerged245";
14	compara	pirna_cluster	31504446	31510196	.	+	.	gene_id "PTmerged246"; original_pic "PTmerged246";
14	compara	pirna_cluster	32501098	32513620	.	-	.	gene_id "PTmerged247"; original_pic "PTmerged247";
14	compara	pirna_cluster	32501106	32513816	.	.	.	gene_id "PTmerged248"; original_pic "PTmerged248";
14	compara	pirna_cluster	44924134	44959046	.	+	.	gene_id "PTmerged249"; original_pic "PTmerged249";
14	compara	pirna_cluster	47318876	47322894	.	+	.	gene_id "PTmerged250"; original_pic "PTmerged250";
14	compara	pirna_cluster	54563201	54571811	.	-	.	gene_id "PTmerged251"; original_pic "PTmerged251";
14	compara	pirna_cluster	57577314	57582327	.	-	.	gene_id "PTmerged252"; original_pic "PTmerged252";
14	compara	pirna_cluster	57801999	57808679	.	.	.	gene_id "PTmerged253"; original_pic "PTmerged253";
14	compara	pirna_cluster	61524781	61534116	.	.	.	gene_id "PTmerged254"; original_pic "PTmerged254";
14	compara	pirna_cluster	61525886	61531024	.	+	.	gene_id "PTmerged255"; original_pic "PTmerged255";
14	compara	pirna_cluster	63517953	63523969	.	.	.	gene_id "PTmerged256"; original_pic "PTmerged256";
14	compara	pirna_cluster	63848281	63855428	.	+	.	gene_id "PTmerged257"; original_pic "PTmerged257";
14	compara	pirna_cluster	64809337	64823682	.	-	.	gene_id "PTmerged258"; original_pic "PTmerged258";
14	compara	pirna_cluster	65619105	65632618	.	-	.	gene_id "PTmerged259"; original_pic "PTmerged259";
14	compara	pirna_cluster	76553859	76564607	.	-	.	gene_id "PTmerged260"; original_pic "PTmerged260";
14	compara	pirna_cluster	76568931	76577593	.	-	.	gene_id "PTmerged261"; original_pic "PTmerged261";
14	compara	pirna_cluster	76570726	76583944	.	.	.	gene_id "PTmerged262"; original_pic "PTmerged262";
14	compara	pirna_cluster	78490869	78495822	.	-	.	gene_id "PTmerged263"; original_pic "PTmerged263";
14	compara	pirna_cluster	78563028	78570118	.	-	.	gene_id "PTmerged264"; original_pic "PTmerged264";
14	compara	pirna_cluster	79712436	79719469	.	+	.	gene_id "PTmerged265"; original_pic "PTmerged265";
14	compara	pirna_cluster	91820838	91827593	.	+	.	gene_id "PTmerged266"; original_pic "PTmerged266";
15	compara	pirna_cluster	6000786	6001344	.	-	.	gene_id "PTmerged267"; original_pic "PTmerged267";
15	compara	pirna_cluster	10706962	10711712	.	.	.	gene_id "PTmerged268"; original_pic "PTmerged268";
15	compara	pirna_cluster	33682285	33689781	.	-	.	gene_id "PTmerged270"; original_pic "PTmerged270";
15	compara	pirna_cluster	58909042	58913617	.	+	.	gene_id "PTmerged271"; original_pic "PTmerged271";
15	compara	pirna_cluster	59241451	59312698	.	.	.	gene_id "PTmerged272"; original_pic "PTmerged272";
15	compara	pirna_cluster	68361841	68375151	.	+	.	gene_id "PTmerged273"; original_pic "PTmerged273";
15	compara	pirna_cluster	73082998	73090821	.	-	.	gene_id "PTmerged274"; original_pic "PTmerged274";
15	compara	pirna_cluster	73092296	73110254	.	-	.	gene_id "PTmerged275"; original_pic "PTmerged275";
15	compara	pirna_cluster	73151106	73156844	.	-	.	gene_id "PTmerged276"; original_pic "PTmerged276";
15	compara	pirna_cluster	73165004	73184797	.	-	.	gene_id "PTmerged277"; original_pic "PTmerged277";
15	compara	pirna_cluster	73717940	73726794	.	-	.	gene_id "PTmerged278"; original_pic "PTmerged278";
15	compara	pirna_cluster	74367740	74372015	.	-	.	gene_id "PTmerged279"; original_pic "PTmerged279";
15	compara	pirna_cluster	74616099	74674192	.	+	.	gene_id "PTmerged280"; original_pic "PTmerged280";
15	compara	pirna_cluster	74625146	74666860	.	.	.	gene_id "PTmerged281"; original_pic "PTmerged281";
15	compara	pirna_cluster	75621429	75631223	.	+	.	gene_id "PTmerged282"; original_pic "PTmerged282";
15	compara	pirna_cluster	76057404	76069382	.	-	.	gene_id "PTmerged283"; original_pic "PTmerged283";
15	compara	pirna_cluster	78635567	78696379	.	-	.	gene_id "PTmerged284"; original_pic "PTmerged284";
15	compara	pirna_cluster	78681228	78686910	.	+	.	gene_id "PTmerged285"; original_pic "PTmerged285";
15	compara	pirna_cluster	78966030	78974195	.	+	.	gene_id "PTmerged286"; original_pic "PTmerged286";
15	compara	pirna_cluster	79130494	79140285	.	+	.	gene_id "PTmerged287"; original_pic "PTmerged287";
15	compara	pirna_cluster	79923235	79966636	.	+	.	gene_id "PTmerged288"; original_pic "PTmerged288";
15	compara	pirna_cluster	80243704	80257389	.	+	.	gene_id "PTmerged289"; original_pic "PTmerged289";
15	compara	pirna_cluster	81448725	81461544	.	+	.	gene_id "PTmerged290"; original_pic "PTmerged290";
15	compara	pirna_cluster	81818975	81834189	.	+	.	gene_id "PTmerged291"; original_pic "PTmerged291";
15	compara	pirna_cluster	82355191	82367013	.	+	.	gene_id "PTmerged292"; original_pic "PTmerged292";
15	compara	pirna_cluster	82851519	82856334	.	-	.	gene_id "PTmerged293"; original_pic "PTmerged293";
15	compara	pirna_cluster	85635401	85638915	.	+	.	gene_id "PTmerged294"; original_pic "PTmerged294";
15	compara	pirna_cluster	88744958	88751414	.	-	.	gene_id "PTmerged295"; original_pic "PTmerged295";
15	compara	pirna_cluster	88779430	88784705	.	+	.	gene_id "PTmerged296"; original_pic "PTmerged296";
15	compara	pirna_cluster	88952990	88968854	.	-	.	gene_id "PTmerged297"; original_pic "PTmerged297";
15	compara	pirna_cluster	88974478	88986337	.	-	.	gene_id "PTmerged298"; original_pic "PTmerged298";
15	compara	pirna_cluster	89360352	89374901	.	+	.	gene_id "PTmerged299"; original_pic "PTmerged299";
15	compara	pirna_cluster	89549055	89560658	.	+	.	gene_id "PTmerged300"; original_pic "PTmerged300";
15	compara	pirna_cluster	89766015	89775548	.	+	.	gene_id "PTmerged301"; original_pic "PTmerged301";
15	compara	pirna_cluster	90066687	90075161	.	-	.	gene_id "PTmerged302"; original_pic "PTmerged302";
15	compara	pirna_cluster	93239506	93244319	.	-	.	gene_id "PTmerged303"; original_pic "PTmerged303";
15	compara	pirna_cluster	100478300	100482671	.	-	.	gene_id "PTmerged304"; original_pic "PTmerged304";
15	compara	pirna_cluster	100571391	100584072	.	-	.	gene_id "PTmerged305"; original_pic "PTmerged305";
15	compara	pirna_cluster	100815142	100825832	.	+	.	gene_id "PTmerged306"; original_pic "PTmerged306";
15	compara	pirna_cluster	102279107	102297982	.	+	.	gene_id "PTmerged307"; original_pic "PTmerged307";
15	compara	pirna_cluster	102428217	102440028	.	+	.	gene_id "PTmerged308"; original_pic "PTmerged308";
15	compara	pirna_cluster	102528916	102534355	.	-	.	gene_id "PTmerged309"; original_pic "PTmerged309";
15	compara	pirna_cluster	103153337	103159890	.	-	.	gene_id "PTmerged310"; original_pic "PTmerged310";
15	compara	pirna_cluster	103188045	103202889	.	-	.	gene_id "PTmerged311"; original_pic "PTmerged311";
16	compara	pirna_cluster	4469134	4475108	.	-	.	gene_id "PTmerged312"; original_pic "PTmerged312";
16	compara	pirna_cluster	4476737	4484989	.	-	.	gene_id "PTmerged313"; original_pic "PTmerged313";
16	compara	pirna_cluster	4963638	4969130	.	+	.	gene_id "PTmerged314"; original_pic "PTmerged314";
16	compara	pirna_cluster	8654479	8668749	.	.	.	gene_id "PTmerged315"; original_pic "PTmerged315";
16	compara	pirna_cluster	8655556	8667018	.	-	.	gene_id "PTmerged316"; original_pic "PTmerged316";
16	compara	pirna_cluster	10793006	10805478	.	.	.	gene_id "PTmerged317"; original_pic "PTmerged317";
16	compara	pirna_cluster	11172102	11179612	.	.	.	gene_id "PTmerged318"; original_pic "PTmerged318";
16	compara	pirna_cluster	13104786	13108528	.	-	.	gene_id "PTmerged319"; original_pic "PTmerged319";
16	compara	pirna_cluster	13411094	13419273	.	+	.	gene_id "PTmerged320"; original_pic "PTmerged320";
16	compara	pirna_cluster	13750893	13761250	.	+	.	gene_id "PTmerged321"; original_pic "PTmerged321";
16	compara	pirna_cluster	16741152	16757105	.	-	.	gene_id "PTmerged322"; original_pic "PTmerged322";
16	compara	pirna_cluster	17230627	17241331	.	+	.	gene_id "PTmerged323"; original_pic "PTmerged323";
16	compara	pirna_cluster	17250613	17266469	.	.	.	gene_id "PTmerged324"; original_pic "PTmerged324";
16	compara	pirna_cluster	17256076	17267016	.	+	.	gene_id "PTmerged325"; original_pic "PTmerged325";
16	compara	pirna_cluster	17480097	17489733	.	+	.	gene_id "PTmerged326"; original_pic "PTmerged326";
16	compara	pirna_cluster	17480857	17490766	.	.	.	gene_id "PTmerged327"; original_pic "PTmerged327";
16	compara	pirna_cluster	18496691	18512821	.	+	.	gene_id "PTmerged328"; original_pic "PTmerged328";
16	compara	pirna_cluster	24981153	24993511	.	+	.	gene_id "PTmerged329"; original_pic "PTmerged329";
16	compara	pirna_cluster	30956751	30967817	.	-	.	gene_id "PTmerged330"; original_pic "PTmerged330";
16	compara	pirna_cluster	31959323	31964317	.	-	.	gene_id "PTmerged331"; original_pic "PTmerged331";
16	compara	pirna_cluster	32386047	32394530	.	.	.	gene_id "PTmerged332"; original_pic "PTmerged332";
16	compara	pirna_cluster	37882099	37888782	.	+	.	gene_id "PTmerged333"; original_pic "PTmerged333";
16	compara	pirna_cluster	43963290	43971661	.	-	.	gene_id "PTmerged334"; original_pic "PTmerged334";
16	compara	pirna_cluster	44733633	44741465	.	+	.	gene_id "PTmerged335"; original_pic "PTmerged335";
16	compara	pirna_cluster	46386378	46396144	.	-	.	gene_id "PTmerged336"; original_pic "PTmerged336";
16	compara	pirna_cluster	59554120	59559766	.	-	.	gene_id "PTmerged337"; original_pic "PTmerged337";
16	compara	pirna_cluster	59554539	59559933	.	.	.	gene_id "PTmerged338"; original_pic "PTmerged338";
16	compara	pirna_cluster	69903320	69908391	.	+	.	gene_id "PTmerged339"; original_pic "PTmerged339";
16	compara	pirna_cluster	90246209	90252443	.	-	.	gene_id "PTmerged340"; original_pic "PTmerged340";
16	compara	pirna_cluster	91316081	91321727	.	-	.	gene_id "PTmerged341"; original_pic "PTmerged341";
16	compara	pirna_cluster	91504466	91512915	.	+	.	gene_id "PTmerged342"; original_pic "PTmerged342";
16	compara	pirna_cluster	91654676	91660576	.	+	.	gene_id "PTmerged343"; original_pic "PTmerged343";
16	compara	pirna_cluster	91924498	91928996	.	-	.	gene_id "PTmerged344"; original_pic "PTmerged344";
16	compara	pirna_cluster	92078627	92087635	.	+	.	gene_id "PTmerged345"; original_pic "PTmerged345";
16	compara	pirna_cluster	95991351	96001539	.	-	.	gene_id "PTmerged346"; original_pic "PTmerged346";
17	compara	pirna_cluster	3200382	3207018	.	+	.	gene_id "PTmerged347"; original_pic "PTmerged347";
17	compara	pirna_cluster	23813672	23824312	.	+	.	gene_id "PTmerged350"; original_pic "PTmerged350";
17	compara	pirna_cluster	24073043	24080410	.	-	.	gene_id "PTmerged351"; original_pic "PTmerged351";
17	compara	pirna_cluster	24172619	24178364	.	.	.	gene_id "PTmerged352"; original_pic "PTmerged352";
17	compara	pirna_cluster	24173075	24181018	.	-	.	gene_id "PTmerged353"; original_pic "PTmerged353";
17	compara	pirna_cluster	24937079	24946571	.	-	.	gene_id "PTmerged354"; original_pic "PTmerged354";
17	compara	pirna_cluster	24937948	24944512	.	.	.	gene_id "PTmerged355"; original_pic "PTmerged355";
17	compara	pirna_cluster	26280029	26287955	.	.	.	gene_id "PTmerged356"; original_pic "PTmerged356";
17	compara	pirna_cluster	26370739	26379819	.	-	.	gene_id "PTmerged357"; original_pic "PTmerged357";
17	compara	pirna_cluster	26439077	26447791	.	+	.	gene_id "PTmerged358"; original_pic "PTmerged358";
17	compara	pirna_cluster	26769587	26777324	.	+	.	gene_id "PTmerged359"; original_pic "PTmerged359";
17	compara	pirna_cluster	27122578	27171039	.	.	.	gene_id "PTmerged361"; original_pic "PTmerged361";
17	compara	pirna_cluster	27203352	27264933	.	+	.	gene_id "PTmerged362"; original_pic "PTmerged362";
17	compara	pirna_cluster	27262317	27374844	.	.	.	gene_id "PTmerged363"; original_pic "PTmerged363";
17	compara	pirna_cluster	27270796	27275307	.	-	.	gene_id "PTmerged364"; original_pic "PTmerged364";
17	compara	pirna_cluster	27279392	27314752	.	-	.	gene_id "PTmerged365"; original_pic "PTmerged365";
17	compara	pirna_cluster	27542859	27583638	.	.	.	gene_id "PTmerged366"; original_pic "PTmerged366";
17	compara	pirna_cluster	27550017	27554986	.	-	.	gene_id "PTmerged367"; original_pic "PTmerged367";
17	compara	pirna_cluster	27567459	27583439	.	+	.	gene_id "PTmerged368"; original_pic "PTmerged368";
17	compara	pirna_cluster	27584759	27589593	.	+	.	gene_id "PTmerged369"; original_pic "PTmerged369";
17	compara	pirna_cluster	27627442	27635875	.	-	.	gene_id "PTmerged370"; original_pic "PTmerged370";
17	compara	pirna_cluster	27893732	27902053	.	.	.	gene_id "PTmerged371"; original_pic "PTmerged371";
17	compara	pirna_cluster	27894161	27902950	.	+	.	gene_id "PTmerged372"; original_pic "PTmerged372";
17	compara	pirna_cluster	28894137	28902967	.	.	.	gene_id "PTmerged373"; original_pic "PTmerged373";
17	compara	pirna_cluster	30574303	30583559	.	+	.	gene_id "PTmerged374"; original_pic "PTmerged374";
17	compara	pirna_cluster	33423348	33437736	.	.	.	gene_id "PTmerged375"; original_pic "PTmerged375";
17	compara	pirna_cluster	33423518	33441027	.	+	.	gene_id "PTmerged376"; original_pic "PTmerged376";
17	compara	pirna_cluster	33637746	33652321	.	-	.	gene_id "PTmerged377"; original_pic "PTmerged377";
17	compara	pirna_cluster	45443032	45453063	.	-	.	gene_id "PTmerged379"; original_pic "PTmerged379";
17	compara	pirna_cluster	46170128	46174794	.	-	.	gene_id "PTmerged380"; original_pic "PTmerged380";
17	compara	pirna_cluster	47679122	47688022	.	.	.	gene_id "PTmerged381"; original_pic "PTmerged381";
17	compara	pirna_cluster	50196495	50201358	.	-	.	gene_id "PTmerged382"; original_pic "PTmerged382";
17	compara	pirna_cluster	50234978	50245508	.	+	.	gene_id "PTmerged383"; original_pic "PTmerged383";
17	compara	pirna_cluster	50235163	50250830	.	.	.	gene_id "PTmerged384"; original_pic "PTmerged384";
17	compara	pirna_cluster	56067011	56074907	.	+	.	gene_id "PTmerged385"; original_pic "PTmerged385";
17	compara	pirna_cluster	56067643	56073493	.	.	.	gene_id "PTmerged386"; original_pic "PTmerged386";
17	compara	pirna_cluster	65772434	65781010	.	-	.	gene_id "PTmerged387"; original_pic "PTmerged387";
17	compara	pirna_cluster	66148673	66238888	.	.	.	gene_id "PTmerged388"; original_pic "PTmerged388";
17	compara	pirna_cluster	66163530	66171978	.	-	.	gene_id "PTmerged389"; original_pic "PTmerged389";
17	compara	pirna_cluster	66174999	66182029	.	-	.	gene_id "PTmerged390"; original_pic "PTmerged390";
17	compara	pirna_cluster	66709923	66728995	.	.	.	gene_id "PTmerged391"; original_pic "PTmerged391";
17	compara	pirna_cluster	66719949	66729975	.	+	.	gene_id "PTmerged392"; original_pic "PTmerged392";
17	compara	pirna_cluster	78882519	78890205	.	+	.	gene_id "PTmerged393"; original_pic "PTmerged393";
17	compara	pirna_cluster	83574221	83588299	.	-	.	gene_id "PTmerged394"; original_pic "PTmerged394";
18	compara	pirna_cluster	9312369	9317083	.	-	.	gene_id "PTmerged397"; original_pic "PTmerged397";
18	compara	pirna_cluster	10811995	10818535	.	+	.	gene_id "PTmerged398"; original_pic "PTmerged398";
18	compara	pirna_cluster	14759859	14770681	.	+	.	gene_id "PTmerged399"; original_pic "PTmerged399";
18	compara	pirna_cluster	23959879	23966462	.	+	.	gene_id "PTmerged400"; original_pic "PTmerged400";
18	compara	pirna_cluster	33198141	33204668	.	-	.	gene_id "PTmerged401"; original_pic "PTmerged401";
18	compara	pirna_cluster	34313670	34318622	.	+	.	gene_id "PTmerged402"; original_pic "PTmerged402";
18	compara	pirna_cluster	34764007	34774289	.	.	.	gene_id "PTmerged403"; original_pic "PTmerged403";
18	compara	pirna_cluster	34902167	34908189	.	-	.	gene_id "PTmerged404"; original_pic "PTmerged404";
18	compara	pirna_cluster	44418980	44423922	.	+	.	gene_id "PTmerged405"; original_pic "PTmerged405";
18	compara	pirna_cluster	54948926	54959017	.	.	.	gene_id "PTmerged406"; original_pic "PTmerged406";
18	compara	pirna_cluster	60683765	60692015	.	-	.	gene_id "PTmerged407"; original_pic "PTmerged407";
18	compara	pirna_cluster	61191019	61199968	.	-	.	gene_id "PTmerged408"; original_pic "PTmerged408";
18	compara	pirna_cluster	61191320	61199342	.	.	.	gene_id "PTmerged409"; original_pic "PTmerged409";
18	compara	pirna_cluster	64489261	64498305	.	+	.	gene_id "PTmerged410"; original_pic "PTmerged410";
18	compara	pirna_cluster	65626044	65637053	.	+	.	gene_id "PTmerged411"; original_pic "PTmerged411";
18	compara	pirna_cluster	67025081	67101091	.	.	.	gene_id "PTmerged412"; original_pic "PTmerged412";
18	compara	pirna_cluster	67025085	67096012	.	-	.	gene_id "PTmerged413"; original_pic "PTmerged413";
18	compara	pirna_cluster	67075265	67105951	.	+	.	gene_id "PTmerged414"; original_pic "PTmerged414";
18	compara	pirna_cluster	76306439	76311367	.	+	.	gene_id "PTmerged415"; original_pic "PTmerged415";
18	compara	pirna_cluster	76968708	76976894	.	+	.	gene_id "PTmerged416"; original_pic "PTmerged416";
18	compara	pirna_cluster	76969361	76976896	.	.	.	gene_id "PTmerged417"; original_pic "PTmerged417";
18	compara	pirna_cluster	77714207	77718954	.	+	.	gene_id "PTmerged418"; original_pic "PTmerged418";
18	compara	pirna_cluster	80125010	80133135	.	-	.	gene_id "PTmerged419"; original_pic "PTmerged419";
18	compara	pirna_cluster	80221904	80225944	.	+	.	gene_id "PTmerged420"; original_pic "PTmerged420";
19	compara	pirna_cluster	4772000	4806869	.	-	.	gene_id "PTmerged421"; original_pic "PTmerged421";
19	compara	pirna_cluster	5568048	5581936	.	+	.	gene_id "PTmerged422"; original_pic "PTmerged422";
19	compara	pirna_cluster	5840434	5846493	.	-	.	gene_id "PTmerged423"; original_pic "PTmerged423";
19	compara	pirna_cluster	6299030	6306416	.	-	.	gene_id "PTmerged424"; original_pic "PTmerged424";
19	compara	pirna_cluster	6299042	6306394	.	.	.	gene_id "PTmerged425"; original_pic "PTmerged425";
19	compara	pirna_cluster	7211075	7218306	.	-	.	gene_id "PTmerged426"; original_pic "PTmerged426";
19	compara	pirna_cluster	7273399	7278090	.	-	.	gene_id "PTmerged427"; original_pic "PTmerged427";
19	compara	pirna_cluster	9982714	9989661	.	+	.	gene_id "PTmerged428"; original_pic "PTmerged428";
19	compara	pirna_cluster	10567524	10578638	.	.	.	gene_id "PTmerged429"; original_pic "PTmerged429";
19	compara	pirna_cluster	12765353	12771095	.	-	.	gene_id "PTmerged430"; original_pic "PTmerged430";
19	compara	pirna_cluster	23717006	23728613	.	+	.	gene_id "PTmerged431"; original_pic "PTmerged431";
19	compara	pirna_cluster	31905100	31934747	.	-	.	gene_id "PTmerged432"; original_pic "PTmerged432";
19	compara	pirna_cluster	37246878	37270038	.	-	.	gene_id "PTmerged433"; original_pic "PTmerged433";
19	compara	pirna_cluster	40592227	40597527	.	-	.	gene_id "PTmerged434"; original_pic "PTmerged434";
19	compara	pirna_cluster	41858519	41863232	.	-	.	gene_id "PTmerged435"; original_pic "PTmerged435";
19	compara	pirna_cluster	44568006	44580032	.	+	.	gene_id "PTmerged437"; original_pic "PTmerged437";
19	compara	pirna_cluster	56786146	56793501	.	-	.	gene_id "PTmerged438"; original_pic "PTmerged438";
19	compara	pirna_cluster	58871054	58887787	.	+	.	gene_id "PTmerged439"; original_pic "PTmerged439";
